! ROUTINE: XFCHUZ
! %Z%GTOSS %M% H.1 code v01.01 (baseline for vG.1 delivery)
!********************************
!********************************
!
      SUBROUTINE XFCHUZ(JARG)
!
!********************************
!********************************

! THIS ROUTINE ROUTES FLOW TO A SPECIFIED FORMAT
! ROUTINE FOR THE FUNCTIONS OF: INITIALIZATION,
! DISCEPEANCY DETECTION, AND REPORT WRITING

! VALID VALUES/FUNCTIONS FOR JARG ARE:
!       JARG = 1  READ INPUT FILE RECORD TO DEFINE READ-FORMAT
!                 DO RUN-SPECIFIC INITIALIZATION AS REQUIRED
!                 READ SYMBOL DEFINITION BLOCKS FROM EACH DATA FILE
!                 WRITE RUN-SPECIFIC HEADERS TO REPORT FILE
!
!       JARG = 2  READ A DATA BLOCK FROM EACH INPUT DATA FILE
!
!       JARG = 3  WRITE BLOCK-SPECIFIC HEADERS TO REPORT FILE
!
!       JARG = 4  DETECT DISCREPANCIES/WRITE RESULTS TO REPORT FILE
!
!       JARG = 5  SUMMARIZE VTOSS SESSION RESULTS FOR THIS FORMAT



      include "../../A_HDR/COM_ALL.h"
      include "../../A_HDR/COM_VOSS.h"





! CHOOSE FORMAT SELECTOR BASED ON FUNCTION ARGUMENT
!--------------------------------------------------
! ONLY ONE FORMAT CAN BE INVOKED PER RUN,
! AND THAT IS VIA THE USER INPUT ITEM PCHUZ

      NCHUZ = NINT(PCHUZ)

! CHECK VALIDITY OF FUNCTION BEING REQUESTED
!-------------------------------------------
      IF( (JARG.LT.1) .OR. (JARG.GT.5) ) GO TO 400

! CHECK VALIDITY OF FORMAT BEING ACTIVATED
!-----------------------------------------
      IF( NCHUZ .LT. 1 ) GO TO 300


!----------------------------------------------------
! SEARCH FOR DESIRED FORMAT FOR EXPORT/IMPORT PROCESS
!----------------------------------------------------
! VTOSS-EXCLUSIVE FORMAT NUMBERS BEGIN HERE
      IF( NCHUZ .EQ.  1 ) CALL YFMT01(JARG)
      IF( NCHUZ .EQ.  2 ) CALL YFMT02(JARG)
      IF( NCHUZ .EQ.  3 ) CALL YFMT03(JARG)
      IF( NCHUZ .EQ.  4 ) CALL YFMT04(JARG)
!     IF( NCHUZ .EQ.  5 ) CALL YFMT05(JARG)

      IF((NCHUZ .GT.  4) .AND. (NCHUZ .LT. 50) ) GO TO 300


! USER-EXCLUSIVE FORMAT NUMBERS BEGIN HERE
      IF( NCHUZ .EQ. 50 ) CALL YFMT50 (JARG)
!     IF( NCHUZ .EQ. 51 ) CALL YFMT51 (JARG)
!     IF( NCHUZ .EQ. 52 ) CALL YFMT52 (JARG)
!     IF( NCHUZ .EQ. 53 ) CALL YFMT53 (JARG)
!     IF( NCHUZ .EQ. 54 ) CALL YFMT54 (JARG)
!        ...............
!        ...............
! IF ADDING USER FORMATS, FIX LOWER LIMIT ON THIS LOGIC
!     IF((NCHUZ .GT. 50 ) .AND. (NCHUZ .LT. 100) ) GO TO 310


! ONE LAST CHECK ON EXTREMES
      IF( NCHUZ .GE. 100 ) GO TO 300


      RETURN


! NOTIFY USER THAT THIS FROMAT IS NOT-AVAILABLE
300   WRITE (IUERR,301) NCHUZ
301   FORMAT ('XFCHUZ: VTOSS FMT NUMBER',I3,'  UN-DEFINED')
      STOP 'IN XFCHUZ-1'

310   WRITE (IUERR,311) NCHUZ
311   FORMAT ('XFCHUZ: USER FMT NUMBER',I3,'  UN-DEFINED')
      STOP 'IN XFCHUZ-2'

! NOTIFY USER THAT THIS FORMAT ARGUMENT IS ILLEGAL
400   WRITE (IUERR,401) JARG, NCHUZ
401   FORMAT ('XFCHUZ: UNDEFINED ARG=',I3,'  FOR FMT NUMBER=',I3)
      STOP 'IN XFCHUZ-3'

      END
