! THIS COMMON BLOCK IS A PART OF THE JACCHIA ATMOSPHERE
! IMPLEMENTATION AND IS NOT A STANDARD PART OF TOSS
      COMMON / DM50EF / TM50EF(3,3)
      COMMON / FM50EF / DJEPOCH
      COMMON / FM50EF / DJRST
      COMMON / FM50EF / EFAM50(3,3)
      COMMON / FM50EF / GMT

      COMMON / LM50EF / IDAYEP
      COMMON / LM50EF / IDAYRST
      COMMON / LM50EF / IHREP
      COMMON / LM50EF / IHRRST
      COMMON / LM50EF / IMINEP
      COMMON / LM50EF / IMINRST
      COMMON / LM50EF / IMOEP
      COMMON / LM50EF / IMORST
      COMMON / LM50EF / ISECEP
      COMMON / LM50EF / ISECRST
      COMMON / LM50EF / IYREP
      COMMON / LM50EF / IYRRST

      COMMON / XM50EF / M50EFX(1024)

