! COMDECK COM_DOSS
! %Z%GTOSS %M% H.10 code v01.2
!              H.10 code v01.2  Added BB/Seg profile ENTRY flag
!                               Increasedrandom no. of tether selections
!-----------------------------------------------------------------------
!              G.1 code v01.01 (baseline for vG.1 delivery)
!**********************************************
!**********************************************
!
!  GENERAL COMMON FOR DTOSS RESULTS DATA BASE
!        POST-PROCESSING DISPLAY SYSTEM
!
!**********************************************
!**********************************************

! THIS IS AN 'INCLUDE' FILE CONTAINING COMMON FOR
! DISPLAY POST-PROCESSING

! THIS COMMON IS BEST DESCRIBED AND UNDERSTOOD IN
! VIEW OF THE FOLLOWING OBSERVATIONS:

!   1. IT BUILDS UPON ALL THE OTHER OFFICIAL GTOSS
!      AND TOSS COMMON INCLUDE FILES AS SUPPLEMENTS

!   2. BY INCORPORATING THESE OTHER INCLUDE FILES,
!      STORAGE ALLOCATION REQUIRED FOR GTOSS/TOSS
!      DATA RECONSTRUCTION, ARE AUTOMATICALLY AND
!      CONSISTENTLY MAINTAINED.

!   3. BY THIS MECHANISM, THE POST PROCESSING
!      DISPLAY ROUTINES CAN INVOKE THE ACTUAL WORKING
!      ARRAY NAME EQUIVALENCE INCLUDE FILES FOR USE
!      IN STORING RESULTS OF THE RDB DATA EXTRACTIONS.

!   4. FUNCTIONING OF THE DISPLAY ROUTINES DRAW
!      HEAVILY UPON VARIOUS INTEGER COMMON ALLOCATIONS
!      EXISTING IN GTOSS FOR SPECIFICATION OF RESULTS
!      DATA BASE FILE MANIPULATION VARIABLES. THIS SHOULD
!      BE SELF MAINTAINING AND CONSISTENT SINCE BOTH
!      PROGRAMS REFER TO THE SAME DATA BASE FILES.

! COMMON FOR GENERAL DATA VARIABLES
!----------------------------------
! STATE SIZE OF THIS COMMON ARRAY
      PARAMETER (       NPR = 200 )
      COMMON /PTOSR/ PR(NPR)

! COMMON FOR INTEGER  VARIABLES
!--------------------------------
! STATE SIZE OF THIS COMMON ARRAY
      PARAMETER (        NING = 50 )
      COMMON /PTOSI/ ING(NING)
      INTEGER ING

! COMMON FOR LOGICAL VARIABLES
!--------------------------------
! STATE SIZE OF THIS COMMON ARRAY
      PARAMETER (          NLOGI = 15 )
      COMMON /PTOSL/  LOGI(NLOGI)
      LOGICAL LOGI

! I/O WRITE ARRAY FOR MULTI PAGE PRINTOUTS
!-----------------------------------------
! STATE SIZE OF THIS COMMON ARRAY AND DEFINE REAL DATA SIZE FOR OUTPUT
      PARAMETER (         NOUTP = 25 )
      REAL *4 OUTP
      COMMON /PTOSO/ OUTP(NOUTP)

! COMMON FOR DTOSS TEXT DATA
      COMMON  /PTEXT/ DTEXT(72,3)
      CHARACTER DTEXT

! COMMON FOR DTOSS IDENTIFICATION STRING
      COMMON  /PTEXT/ DTSID
      CHARACTER *35 DTSID

! CURRENT RDB NAME COMPONENTS AS ENTERED IN DTOSS INPUT STREAM
      COMMON  /PTEXT/  PDBNAM, PDBNUM
      CHARACTER *4 PDBNAM
      CHARACTER *2 PDBNUM

! INTEGER EQUIVALENCES OF A GENERAL NATURE
      EQUIVALENCE (ING(1), NSKI   )
      EQUIVALENCE (ING(2), NLIN   )
      EQUIVALENCE (ING(3), NCOUN  )
      EQUIVALENCE (ING(4), NCR    )
      EQUIVALENCE (ING(5), NBR    )
      EQUIVALENCE (ING(6), LASITM )

! DEFINE GENERAL I/O UNIT-SPECIFIER VARIABLES FOR UTOSS
      EQUIVALENCE (ING( 7), IUIN  )
      EQUIVALENCE (ING( 8), IUOUT )
      EQUIVALENCE (ING( 9), IUCRT )
      EQUIVALENCE (ING(10), IUERR )

! DEFINE I/O UNIT-SPECIFIER FOR MULTI-EXPORT FILES
      DIMENSION             IOUP(7)
      EQUIVALENCE (ING(11), IOUP(1) )


!     EQUIVALENCE (ING(18),             UNASSIGNED )

! SPECIFIER OF MAX NUMBER OF LINES ON A PRINTED PAGE
      EQUIVALENCE (ING(19),NLINPX  )

! FLAG INDICATING NEW RDB NAME ENTRY VIA UTOSS INPUT
      EQUIVALENCE (ING(20), NPMFLG )


! INTEGER EQUIVALENCES ASSOCIATED WITH MULTIPAGE PRINT FACILITY
      EQUIVALENCE (ING(21),LIMPDS  )
      EQUIVALENCE (ING(22),NOBJZ   )
      EQUIVALENCE (ING(23),NCHUZ   )
      EQUIVALENCE (ING(24),NFTSHO  )
!     EQUIVALENCE (ING(25),              OPEN )
      EQUIVALENCE (ING(26),NTTSHO  )
      EQUIVALENCE (ING(27),NUNIT   )
      EQUIVALENCE (ING(28),NTPEUL  )
      EQUIVALENCE (ING(29),NTPLIB  )

! FLAG INDICATING NO ENTRY OF BEAD OR SEG SEQUENCE PROFILE
      EQUIVALENCE (ING(30),LNOBBS  )
      EQUIVALENCE (ING(31),LNOSEG  )

!     EQUIVALENCE (ING(32),       OPEN )
!     EQUIVALENCE (ING(33),       OPEN )


! BATCH MODE/INTERACTIVE MODE SYSTEM DEFINITOR
      EQUIVALENCE (ING(34),LBADCH  )

! FACILITY FORM-FEED TYPE DESIGNATOR
      EQUIVALENCE (ING(35),LDFAC  )

! LOGICAL EQUIVALENCES OF A GENERAL NATURE
      EQUIVALENCE (LOGI(1),PROCE ), (LOGI(2),NOEN ), (LOGI(3),STAR ),   &
     &            (LOGI(4),RUNFL )

      LOGICAL PROCE, NOEN, STAR, RUNFL


! DTOSS STANDARD TIME (EQUIVALENT TO GTOSS TIME)
      EQUIVALENCE (PR(1),DTIME )

! REAL EQUIVALENCES ASSOCIATED W/BASIC CONTROL INPUT FOR DTOSS
      EQUIVALENCE (PR(2),TMX   )

! SKIP/START/DURATION FOR ALL DISPLAYS - 1ST PERIOD
      EQUIVALENCE (PR(3),TSKI1 )
      EQUIVALENCE (PR(4),TSAR1 )
      EQUIVALENCE (PR(5),TDU1  )
! SKIP/START/DURATION FOR ALL DISPLAYS - 2ND PERIOD
      EQUIVALENCE (PR(6),TSKI2 )
      EQUIVALENCE (PR(7),TSAR2 )
      EQUIVALENCE (PR(8),TDU2  )
! SKIP/START/DURATION FOR ALL DISPLAYS - 3RD PERIOD
      EQUIVALENCE (PR(9), TSKI3 )
      EQUIVALENCE (PR(10),TSAR3 )
      EQUIVALENCE (PR(11),TDU3  )
! SKIP/START/DURATION FOR ALL DISPLAYS - 4TH PERIOD
      EQUIVALENCE (PR(12),TSKI4 )
      EQUIVALENCE (PR(13),TSAR4 )
      EQUIVALENCE (PR(14),TDU4  )

!     EQUIVALENCE (PR(15),           OPEN   )

! FLAG TO CONTROL BATCH MODE AND CRT OUTPUT OF PROGRESS
      EQUIVALENCE (PR(16), BATCON   )

! PRINT DISPLAY TOP-OF-FORM INHIBIT OPTION SPECIFIER
      EQUIVALENCE (PR(17),FFOFF )

!     EQUIVALENCE (PR(18),           OPEN   )
!     EQUIVALENCE (PR(19),           OPEN   )

! DISPLAY TYPE SELECTION SPECIFIER
!     EQUIVALENCE (PR(20), RESERVED FOR VERSION COMPATIBILITY )


!     EQUIVALENCE (PR(20),           OPEN   )
!     EQUIVALENCE (PR(21),           OPEN   )

! GLOBAL PREEMPTIVE EULER ANGLE DEFINITOR
      EQUIVALENCE (PR(22),GTPEUL    )

! GLOBAL PREEMPTIVE LIBRATION ANGLE DEFINITOR
      EQUIVALENCE (PR(23),GTPLIB    )

! GLOBAL PREEMPTIVE UNITS DEFINITOR
      EQUIVALENCE (PR(24),GLUNIT    )


! REAL EQUIVALENCES ASSOCIATED WITH INPUT CONTROL OF MULTI-PAGE PRINTOUTS
      DIMENSION PUNIT(7), PCHUZ(7), POBJZ(7),   PTTSHO(7),   &
     &          PFTSHO(7),PTOBJ(6), PTSHOW(15), PNBSHO(11), PNSEGO(11),   &
     &          PTPEUL(7),PTPLIB(7)

      EQUIVALENCE (PR( 25), PUNIT(1)  )

      EQUIVALENCE (PR( 35), PCHUZ(1)  )

      EQUIVALENCE (PR( 45), POBJZ(1)  )

      EQUIVALENCE (PR( 55), PFTSHO(1) )

!     EQUIVALENCE (PR( 65),           UNASSIGNED )
!          "
!     EQUIVALENCE (PR( 74),           UNASSIGNED )

      EQUIVALENCE (PR( 75), PTOBJ(1)  )

      EQUIVALENCE (PR( 85), PTSHOW(1) )

      EQUIVALENCE (PR(100), PATTA    )
      EQUIVALENCE (PR(101), PATTB    )

      EQUIVALENCE (PR(102), PTETHC   )
      EQUIVALENCE (PR(103), PTETHD   )
      EQUIVALENCE (PR(104), PTETHE   )

      EQUIVALENCE (PR(105), PNBSHO(1) )

      EQUIVALENCE (PR(116), PNSEGO(1) )

      EQUIVALENCE (PR(127), PTTSHO(1) )

      EQUIVALENCE (PR(137), PTPEUL(1)  )
      EQUIVALENCE (PR(147), PTPLIB(1)  )


! AUTO UNITS CONVERSION VARIABLES FOR ALL TO USE
!-----------------------------------------------
      EQUIVALENCE (PR(157), XXLNS  )
      EQUIVALENCE (PR(158), XXLNB1 )
      EQUIVALENCE (PR(159), XXFORS )
      EQUIVALENCE (PR(160), XXMOMS )
      EQUIVALENCE (PR(161), XXMS1  )
      EQUIVALENCE (PR(162), XXMS2  )
      EQUIVALENCE (PR(163), XXDEN  )
      EQUIVALENCE (PR(164), XXLNB2 )

!     EQUIVALENCE (PR(165),                          UNASSIGNED )
!          "                                             "
!     EQUIVALENCE (PR(175),                          UNASSIGNED )


! UNITS CONVERSION CONSTANTS FOR ALL TO USE
!------------------------------------------
      EQUIVALENCE (PR(176), XINXCM )
      EQUIVALENCE (PR(177), XCMXIN )
      EQUIVALENCE (PR(178), XFTXMR )
      EQUIVALENCE (PR(179), XMRXFT )
      EQUIVALENCE (PR(180), XLBXNT )
      EQUIVALENCE (PR(181), XNTXLB )
      EQUIVALENCE (PR(182), XDGXRD )
      EQUIVALENCE (PR(183), XRDXDG )
      EQUIVALENCE (PR(184), XFTXNM )
      EQUIVALENCE (PR(185), XNMXFT )
      EQUIVALENCE (PR(186), XPMXKG )
      EQUIVALENCE (PR(187), XSLXKG )
      EQUIVALENCE (PR(188), XMOMTM )
      EQUIVALENCE (PR(189), XMOMTE )


!---------------------------------------------------------
! PARAMETERS 190 TO 200 ARE RESERVED AS OUTSIDE USER INPUT
! AND WILL NOT BE EMPLOYED BY ANY STANDARD DTOSS FUNCTIONS
!---------------------------------------------------------
!     EQUIVALENCE (PR(190),  RESERVED FOR OUTSIDERS USE  )
!         "            "              "
!     EQUIVALENCE (PR(200),  RESERVED FOR OUTSIDERS USE  )
!---------------------------------------------------------
