! COMDECK FINITE_soln_var_remap
! %Z%GTOSS %M% H.11 code v06.00
!              H.11 code v06.00 baseline code for F90 conversion
!*************************************************************
!*************************************************************
!
! THIS FILE, WHEN INCLUDED IN ANY GTOSS SUBPROGRAM THAT MAKES
! REFERENCE TO VARIABLES WITHIN A TOSS FINITE TETHER SOLN,
! WILL TRANSFORM THE SUBPROGRAM CODE SUCH THAT REFERENCES TO
! FINITE SOLUTION DATA WILL TAKE PLACE BY MEANS OF POINTERS.
!
! THIS INCLUDE FILE MUST BE "USED" IN COOPERATION WITH THE F90
! MODULE THAT CREATES THE USER-DEFINED FINITE SOLUTION DATA
! STRUCTURE TYPE....THAT MODULE IS CALLED: FINITE_SOLN
!
!*************************************************************
!*************************************************************

!*************************************************************
! NOTE: BY CONVENTION WITHIN ALL THE FINITE SOLN ACCESSING
!       ROUTINES "pFS" IS THE POINTER VARIABLE TO AN INSTANCE
!       OF A FINITE SOLN DATA STRUCTURE
!
! THUS: ALL ACTUAL CODE VARIABLES REMAIN AS ORIGINALLY CODED
!       WITHIN GTOSS, AND THEY ARE AUTOMATICALLY REPLACED BY
!       THERE EQUIVALENT REFERENCE WITHIN THE FINITE DATA TYPE
!       PER COMPILER DIRECTIVE:
!
!                #define XXXXX pFS%rXXXX
!
!*************************************************************


!----------------------------------------------------------------
! INTEGER VARIABLES SPECIFIC TO EACH FINITE TETHER SOLUTION STATE
!----------------------------------------------------------------
#define NFTIME pFS%iNFTIME

! SPECIFIES REF END FOR HST TENSION SOLN (X=0, Y=1)
#define NXYHST pFS%iNXYHST

! FINITE MODEL TYPE SPECIFIER [BEAD TYPE(S)]
#define NFTYP pFS%iNFTYP

! NUMBER OF BEADS IN BEAD MODEL
#define NBEAD pFS%iNBEAD
#define N3BEAD pFS%iN3BEAD

! ONE SHOT LOGIC FOR SPECIAL HST FINITE SOLN INITIALIZATION
#define JONCE pFS%iJONCE

! SUNLIGHT DAY-NIGHT AND TERMINATOR INDICATOR FLAGS
#define LITNIT pFS%iLITNIT
#define LITERM pFS%iLITERM

! REGION-LENGTH REFERENCE FOR RECKONING NON-UNIFORM PROPERTIES
#define NNUREF pFS%iNNUREF

! GENERALIZED COORDINATE INITIALIZATION OPTION
#define LFIC pFS%iLFIC

! GENRALIZED FORCE EVALUATION OPTION SPECIFIER
#define LOPGRV pFS%iLOPGRV
#define LOPARO pFS%iLOPARO
#define LOPELC pFS%iLOPELC

! HST SEG LENGTH ERROR FLAG (0 = OK, 1 = FAILED)
#define JHSTER pFS%iJHSTER

! TOSS TETHER BREAK INDICATOR WHICH GETS ASSOCIATED W/ FINIT SOLN
#define NBRKTP pFS%iNBRKTP

! BEAD SEGMENT BREAK INDICATOR FOR TOSS TETHER ASSOCIATED BREAK
#define NSTBRK pFS%iNSTBRK

! FOR BEAD MODEL, SEGMENT NUMBER OF 1ST AND 2ND POSSIBLE BREAKS
#define NS1BRK pFS%iNS1BRK
#define NS2BRK pFS%iNS2BRK

! FOR BEAD MODEL, FLAGS TO INDICATE IF 1ST OR 2ND BREAK HAS OCCURRED
#define NF1BRK pFS%iNF1BRK
#define NF2BRK pFS%iNF2BRK

! FOR BEAD MODEL, NUMBER OF NON-UNIFORM-PROPERTY REGIONS
#define NNUPR pFS%iNNUPR

! BEAD MODEL SKIP ROPE INITIALIZATION OPTION
#define LSIC pFS%iLSIC
#define LSMODE pFS%iLSMODE

! FOR BEAD MODEL, TYPE OF NON-UNIFORM-PROPERTY INTERPOLATION
#define NNUITD pFS%iNNUITD
#define NNUITE pFS%iNNUITE
#define NNUITA pFS%iNNUITA


!--------------------------------------------------------
! SUB-ARRAY DTISVW - MISCELLEANEOUS PROPERTIES AND STATES
!--------------------------------------------------------
! INTEGRATION INTERVAL & LAPSED TIME OF FINITE TETHER SOLN
! (SEE: TIMSTG  BELOW FOR MORE TIME RELATED VARIABLES)
#define DELTIS pFS%rDELTIS
#define TISTIM pFS%rTISTIM

! NOMINAL INSTANTANEOUS DEPLOYED (UNDEFORMED) TETHER LENGTH
#define EL pFS%rEL
#define ELD pFS%rELD
#define ELDD pFS%rELDD

! UNDEFORMED TETHER DENSITY, X-SECTIONAL AREA, YOUNGS MODULUS
! (THESE ARE BASIC CONSTANTS FOR A UNIFORM TETHER; HOWEVER,
!  FOR NON-UNIFORM TETHERS, THEY FORM BASE VALUES FOR REGION 1)
#define RHOT pFS%rRHOT
#define AREAT pFS%rAREAT
#define YOUNGT pFS%rYOUNGT
#define BETAT pFS%rBETAT
#define DIAROT pFS%rDIAROT

! SOME TIME VARIANT FINITE TETHER TERMS
#define AEOL pFS%rAEOL
#define AYOUNG pFS%rAYOUNG

! TETHER NON-LINEAR STIFFNESS TERMS
#define DNLCS pFS%rDNLCS
#define DNLEX pFS%rDNLEX

! ATTRIBUTES FOR NON-UNIFORM-PROPERTIES BEAD MODEL
!-------------------------------------------------
! REGION 1: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR1 pFS%rTLETR1
#define YNGTR1 pFS%rYNGTR1
#define BETFR1 pFS%rBETFR1
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB1 pFS%rRHOTB1
#define RHOTE1 pFS%rRHOTE1
#define ARELB1 pFS%rARELB1
#define ARELE1 pFS%rARELE1
#define DAROB1 pFS%rDAROB1
#define DAROE1 pFS%rDAROE1

! REGION 2: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR2 pFS%rTLETR2
#define YNGTR2 pFS%rYNGTR2
#define BETFR2 pFS%rBETFR2
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB2 pFS%rRHOTB2
#define RHOTE2 pFS%rRHOTE2
#define ARELB2 pFS%rARELB2
#define ARELE2 pFS%rARELE2
#define DAROB2 pFS%rDAROB2
#define DAROE2 pFS%rDAROE2

! REGION 3: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR3 pFS%rTLETR3
#define YNGTR3 pFS%rYNGTR3
#define BETFR3 pFS%rBETFR3
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB3 pFS%rRHOTB3
#define RHOTE3 pFS%rRHOTE3
#define ARELB3 pFS%rARELB3
#define ARELE3 pFS%rARELE3
#define DAROB3 pFS%rDAROB3
#define DAROE3 pFS%rDAROE3

! REGION 4: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR4 pFS%rTLETR4
#define YNGTR4 pFS%rYNGTR4
#define BETFR4 pFS%rBETFR4
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB4 pFS%rRHOTB4
#define RHOTE4 pFS%rRHOTE4
#define ARELB4 pFS%rARELB4
#define ARELE4 pFS%rARELE4
#define DAROB4 pFS%rDAROB4
#define DAROE4 pFS%rDAROE4

! REGION 5: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR5 pFS%rTLETR5
#define YNGTR5 pFS%rYNGTR5
#define BETFR5 pFS%rBETFR5
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB5 pFS%rRHOTB5
#define RHOTE5 pFS%rRHOTE5
#define ARELB5 pFS%rARELB5
#define ARELE5 pFS%rARELE5
#define DAROB5 pFS%rDAROB5
#define DAROE5 pFS%rDAROE5

! REGION 6: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR6 pFS%rTLETR6
#define YNGTR6 pFS%rYNGTR6
#define BETFR6 pFS%rBETFR6
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB6 pFS%rRHOTB6
#define RHOTE6 pFS%rRHOTE6
#define ARELB6 pFS%rARELB6
#define ARELE6 pFS%rARELE6
#define DAROB6 pFS%rDAROB6
#define DAROE6 pFS%rDAROE6

! REGION 7: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR7 pFS%rTLETR7
#define YNGTR7 pFS%rYNGTR7
#define BETFR7 pFS%rBETFR7
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB7 pFS%rRHOTB7
#define RHOTE7 pFS%rRHOTE7
#define ARELB7 pFS%rARELB7
#define ARELE7 pFS%rARELE7
#define DAROB7 pFS%rDAROB7
#define DAROE7 pFS%rDAROE7

! REGION 8: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR8 pFS%rTLETR8
#define YNGTR8 pFS%rYNGTR8
#define BETFR8 pFS%rBETFR8
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB8 pFS%rRHOTB8
#define RHOTE8 pFS%rRHOTE8
#define ARELB8 pFS%rARELB8
#define ARELE8 pFS%rARELE8
#define DAROB8 pFS%rDAROB8
#define DAROE8 pFS%rDAROE8

! REGION 9: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR9 pFS%rTLETR9
#define YNGTR9 pFS%rYNGTR9
#define BETFR9 pFS%rBETFR9
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB9 pFS%rRHOTB9
#define RHOTE9 pFS%rRHOTE9
#define ARELB9 pFS%rARELB9
#define ARELE9 pFS%rARELE9
#define DAROB9 pFS%rDAROB9
#define DAROE9 pFS%rDAROE9

! REGION 10: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR10 pFS%rTLETR10
#define YNGTR10 pFS%rYNGTR10
#define BETFR10 pFS%rBETFR10
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB10 pFS%rRHOTB10
#define RHOTE10 pFS%rRHOTE10
#define ARELB10 pFS%rARELB10
#define ARELE10 pFS%rARELE10
#define DAROB10 pFS%rDAROB10
#define DAROE10 pFS%rDAROE10

! REGION 11: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR11 pFS%rTLETR11
#define YNGTR11 pFS%rYNGTR11
#define BETFR11 pFS%rBETFR11
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB11 pFS%rRHOTB11
#define RHOTE11 pFS%rRHOTE11
#define ARELB11 pFS%rARELB11
#define ARELE11 pFS%rARELE11
#define DAROB11 pFS%rDAROB11
#define DAROE11 pFS%rDAROE11

! REGION 12: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR12 pFS%rTLETR12
#define YNGTR12 pFS%rYNGTR12
#define BETFR12 pFS%rBETFR12
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB12 pFS%rRHOTB12
#define RHOTE12 pFS%rRHOTE12
#define ARELB12 pFS%rARELB12
#define ARELE12 pFS%rARELE12
#define DAROB12 pFS%rDAROB12
#define DAROE12 pFS%rDAROE12

! REGION 13: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR13 pFS%rTLETR13
#define YNGTR13 pFS%rYNGTR13
#define BETFR13 pFS%rBETFR13
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB13 pFS%rRHOTB13
#define RHOTE13 pFS%rRHOTE13
#define ARELB13 pFS%rARELB13
#define ARELE13 pFS%rARELE13
#define DAROB13 pFS%rDAROB13
#define DAROE13 pFS%rDAROE13

! REGION 14: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR14 pFS%rTLETR14
#define YNGTR14 pFS%rYNGTR14
#define BETFR14 pFS%rBETFR14
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB14 pFS%rRHOTB14
#define RHOTE14 pFS%rRHOTE14
#define ARELB14 pFS%rARELB14
#define ARELE14 pFS%rARELE14
#define DAROB14 pFS%rDAROB14
#define DAROE14 pFS%rDAROE14

! REGION 15: TETHER LENGTH, YOUNGS MODULUS, MATERIAL DAMPING FACTOR
#define TLETR15 pFS%rTLETR15
#define YNGTR15 pFS%rYNGTR15
#define BETFR15 pFS%rBETFR15
! BEGIN/END VALUES: LINEAL DENSITY, ELASTIC AREA, AERO DIA
#define RHOTB15 pFS%rRHOTB15
#define RHOTE15 pFS%rRHOTE15
#define ARELB15 pFS%rARELB15
#define ARELE15 pFS%rARELE15
#define DAROB15 pFS%rDAROB15
#define DAROE15 pFS%rDAROE15


! VARIABLES ASSOCIATED WITH HOST DRIVEN STEPSIZE CAPABILITY
#define TBIASF pFS%rTBIASF
#define DELTPF pFS%rDELTPF

! TETH DENSITY AT DEPLOY END (SEG 1) FOR USE IN MASS-FLOW FORCE CALCS
#define DENSEG1 pFS%rDENSEG1


!-----------------------------------------
! TETHER FRAME AND ATTACH POINT KINEMATICS
!-----------------------------------------
! POSITION VECTOR BETWEEN ATT PTS (INER FRAME)
#define ELI pFS%rELI

! DERIVATIVE OF POS VECTOR BETWEEN ATT PTS (INER FRAME)
#define ELDI pFS%rELDI

! 2ND DERIV OF POS VECTOR BETWEEN ATT PTS (INER FRAME)
#define ELDDI pFS%rELDDI

! DERIVATIVE OF POS VECTOR BETWEEN ATT PTS (TETHER FRAME)
#define ELDT pFS%rELDT

! TETHER FRAME TO INER FRAME AND ORBITAL FRAME TRANSFORMATION
#define GIT pFS%rGIT
#define GTO pFS%rGTO

! INSTANTANEOUS DISTANCE BETWEEN ATT PTS (AND 2 DERIVATIVES)
#define ELMG pFS%rELMG
#define ELMGD pFS%rELMGD
#define ELMGDD pFS%rELMGDD

! ANGULAR MOMENTUM, ETC OF TOSS REF POINT (INER AND ORB FRAME)
#define RVDI pFS%rRVDI
#define RVDO pFS%rRVDO

! UNIT NORMAL TO TOSS REF PT ORB FRAME
#define UJOI pFS%rUJOI

! DERIV OF ORB FRAME J UNIT VECTOR (ORB AND TETHER FRAME)
#define UJDO pFS%rUJDO
#define UJDT pFS%rUJDT

! TETHER FRAME ANGULAR VEL VECTOR (TETHER FRAME)
#define OMT pFS%rOMT

! POS,VEL,ACC OF REF END OF TETHER WR/T TOSS REF PT (INER FRAME)
#define AREFR pFS%rAREFR
#define AREFV pFS%rAREFV
#define AREFA pFS%rAREFA

! REF ATTACH PT ("X" END) POS WR/T INER PT (INER FRAME)
#define ARI pFS%rARI

! REF ATTACH PT ("X" END) VEL WR/T INER PT (INER FRAME)
#define AVI pFS%rAVI

! REF ATTACH PT ("X" END) ACCEL WR/T INER PT (INER FRAME)
#define AAI pFS%rAAI

! TETHER FRAME UNIT VECTORS
#define UITI pFS%rUITI
#define UJTI pFS%rUJTI
#define UKTI pFS%rUKTI

! DERIV OF TETHER FRAME I UNIT VECTOR (INER FRAME)
#define UITDI pFS%rUITDI
#define UITDDI pFS%rUITDDI

! RECIPROCAL OF 'DISTANCE BETWEEN ATTACH POINTS'
#define OOLMG pFS%rOOLMG

! GROSS STRETCH IN TETHER
#define DELMEL pFS%rDELMEL


!----------------------------------------
! SUB-ARRAY DTISZW -  FORCE DETERMINATION
!----------------------------------------
! ACCEL OF GRAV AT POINT ON TETHER
#define AUGI pFS%rAUGI

! AERO FORCE DENSITY AT PT ON TETHER
#define FUAI pFS%rFUAI

! ELECTRO FORCE DENSITY AT PT ON TETHER
#define FUEI pFS%rFUEI

! POS OF TETHER PT WR/T TETHER REF END (INER FRAME)
#define RUI pFS%rRUI

! VEL OF TETHER PT WR/T TETHER REF END (INER FRAME)
#define VUI pFS%rVUI

! POS OF TETHER PT WR/T INER PT
#define RURI pFS%rRURI

! VEL OF TETHER PT WRT/T INER PT
#define RDURI pFS%rRDURI

! RELATIVE WIND ON TETHER POINT
#define VURLI pFS%rVURLI

! MISC VARIABLES USED FOR GRAV GARDIENT IC CALCS
#define AUGT pFS%rAUGT
#define OMIJT pFS%rOMIJT

! UNIT TANGENT VECTOR AT PT ON TETHER
#define TUI pFS%rTUI

! TOTAL ATMOSPHERIC WIND AT TETHER POINT
#define VWFI pFS%rVWFI

! AERODYNAMIC AND MISCELLANEUOS TERMS
#define DRGMUL pFS%rDRGMUL
#define VFRSQ pFS%rVFRSQ
#define VFR pFS%rVFR
#define QBARF pFS%rQBARF
#define VALMUE pFS%rVALMUE
#define SINAFI pFS%rSINAFI
#define COSAFI pFS%rCOSAFI
#define HYPLOD pFS%rHYPLOD
#define DRGCO pFS%rDRGCO
#define SEGLFT pFS%rSEGLFT
#define SEGDRG pFS%rSEGDRG

! LIFT/DRAG UNIT VECTORS AND FORCES
#define UDRGI pFS%rUDRGI
#define ULIFI pFS%rULIFI
#define FDRGI pFS%rFDRGI
#define FLIFI pFS%rFLIFI

! UNIFORM COMPONENT OF CURRENT IN FINITE TETHER
! (CAN HAVE VALUE INDEPENDENT OF AND ADDITIVE TO CURRTS)
#define CURRT pFS%rCURRT

! TERMS ASSOCIATED WITH ELECTRODYNAMIC FORCE CALC
#define EMFTOT pFS%rEMFTOT
#define SEGLEN pFS%rSEGLEN
#define BVELI pFS%rBVELI
#define BVRELI pFS%rBVRELI
#define BFLDI pFS%rBFLDI
#define BVELE pFS%rBVELE
#define BFLDE pFS%rBFLDE
#define RURE pFS%rRURE

! TOSS-TETHER REQUESTED BREAK CRITERIA VALUE
#define VALBRK pFS%rVALBRK

! INSTANTANEOUS ETHER DAMPER FACTOR IN FINITE TETHER
! (ASSOCIATED WITH FICTITIOUS SKIP ROPE DAMPING REQUIREMENT)
#define EFACT pFS%rEFACT


!---------------------------------------------------------------
! SUB-ARRAY DTISRW - TENSION CALCS, THERMAL CONSTANTS, PLUS MISC
!---------------------------------------------------------------
! "OFFICIAL" FINITE TETHER TENSION VECTOR (INER FRAME)
#define XEFTEN pFS%rXEFTEN
#define YEFTEN pFS%rYEFTEN

! TENSION VECS DERIVED VIA STRAIN CALCULATIONS (INERTIAL FRAME)
#define TNSOI pFS%rTNSOI
#define TNSLI pFS%rTNSLI

! TENSION REQUIRED FOR GGIC AT 1ST AND LAST SEG (IF GGIC IS ACTIVE)
#define TGGIC1 pFS%rTGGIC1
#define TGGICL pFS%rTGGICL

! THERMAL CONSTANTS
!------------------
! HEAT CONDUCTIVITY OF TETHER PER UNIT AREA
#define AKHC pFS%rAKHC

! HEAT CONDUCTIVITY OF X-END ATTACH POINT TO TETHER
#define AKHCX pFS%rAKHCX

! HEAT CONDUCTIVITY OF Y-END ATTACH POINT TO TETHER
#define AKHCY pFS%rAKHCY

! COEFF OF THERMAL EXPANSION (LINEAR NOT VOLUMETRIC)
#define ALPHAL pFS%rALPHAL

! ABSORPTIVITY IN SOLAR SPECTRUM
#define ALPHAS pFS%rALPHAS

! SPECIFIC HEAT PER UNIT MASS
#define CVMASS pFS%rCVMASS

! SLOPE OF DAMPING WR/T TEMP
#define DBTADT pFS%rDBTADT

! SLOPE OF SPECIFIC HEAT WR/T TEMP
#define DCVMDT pFS%rDCVMDT

! SLOPE OF RESISTIVITY WR/T TEMP
#define DRHODT pFS%rDRHODT

! SLOPE OF YOUNGS MODULUS WR/T TEMP
#define DYMDT pFS%rDYMDT

! EMISSIVITY IN RADIANT SPECTRUM
#define EPSS pFS%rEPSS

! RESISTIVITY OF CONDUCTOR PER UNIT LENGTH (AT REF TEMPERATURE)
#define RHOELC pFS%rRHOELC

! REF TEMPERATURE AT WHICH TETHER BASELINE PROPERTIES APPLY
#define TREF pFS%rTREF

! DATA RELATED TO ASSESSING DYNAMIC EQUILIBRIUM OF BEAD SOLNS
!------------------------------------------------------------
#define DPBAI pFS%rDPBAI
#define DPAAI pFS%rDPAAI
#define DPBAIL pFS%rDPBAIL
#define DPAAIL pFS%rDPAAIL
#define DHBBIL pFS%rDHBBIL

! SOME TERMS ASSOCIATED WITH BARE WIRE POWER SCENARIO OPERATIONS
! (SPECIFICALLY RELATED TO SCENARIO 5, BUT CANBE USED FOR OTHERS)
!---------------------------------------------------------------
! EMITTER-END CURRENT, INTEGRAL, AVER, BATT CURR INTEGRAL, MODE
#define EMICUR pFS%rEMICUR
#define CURINT pFS%rCURINT
#define CURAVG pFS%rCURAVG
#define BATINT pFS%rBATINT
#define CURMOD pFS%rCURMOD

! THESE PARAMETERS HAVE SPECIAL MEANING FOR SCENARIO 6 (STEP-AIRSEDS)
!--------------------------------------------------------------------
! BODY BIAS VOLTAGE (POWER SUPPLY VOLTAGE)
#define VOLTS_OUT pFS%rVOLTS_OUT
! POWER SUPPLY POWER
#define POWER_OUT pFS%rPOWER_OUT

! TOTAL END-TO-END ELECTRICAL RESISTANCE OF TETHER (OHM)
#define TOTRIS pFS%rTOTRIS

! EFFECTIVE PLASMA CONTACTING GIRTH-LENGTH AROUND TETHER
#define EDYNC pFS%rEDYNC

! DEPLOYMENT MOMENTUM MASS-TRANSFER FORCE AT X-END OF TETHER
#define XEFMT pFS%rXEFMT

! NOMINAL DEPLOYED (UNDEFORMED) TETHER LENGTH,RATE - BETWEEN 2 BEADS
#define ELB pFS%rELB
#define ELBD pFS%rELBD

! X-AXIS UNIFORM SEG LENGTH (AND DERIV) BASED ON DIST BETWEEN ATT PTS
#define ELSGX pFS%rELSGX
#define ELSGXD pFS%rELSGXD

! SPATIAL ARC LENGTH OF TETHER (SUM OF ACTUAL DISTANCES BETWEEN BEADS)
#define ARCTOT pFS%rARCTOT

! FRACTIONAL ERROR IN SEG LENGTH AT WHICH HST SOLN DECLARES FAILURE
#define HSTFRL pFS%rHSTFRL

! HST SOLN CONSTRAINT CONTROL ERROR AND RATE GAINS
#define HSTGNE pFS%rHSTGNE
#define HSTGNR pFS%rHSTGNR

! ACTUAL TOTAL DEPLOYED UNDEFORMED TETHER LENGTH
! (REFLECTS CHANGES DUE TO THERMAL EFFECTS)
#define SEGLAT pFS%rSEGLAT

! TOTAL MASS OF DEPLOYED TETHER (IE. SUM OF ALL THE BEAD MASSES)
#define BMSTOT pFS%rBMSTOT

! NUMBER OF TETHER SEGMENTS BETWEEN BEADS (AND RECIPROCAL)
#define BNSEG pFS%rBNSEG
#define OBNSEG pFS%rOBNSEG

! MISCELLANEOUS DYN COUPLING VECTOR
#define SLROC pFS%rSLROC

! TIME AT WHICH SEGMENT BREAKS MAY OCCUR
#define TS1BRK pFS%rTS1BRK
#define TS2BRK pFS%rTS2BRK

! POS VEC (AND DERIV) FROM X-END TO Y-END OF SEGMENT
#define SUI pFS%rSUI
#define SUDI pFS%rSUDI

! POS,VEL WR/T INER PT OF Y-END OF A BEAD SEGMENT (INER FRAME)
#define RYENDI pFS%rRYENDI
#define VYENDI pFS%rVYENDI

! TETHERS X-END,Y-END-SEGMENT TARE FORCES (USED IN ATT PT TENS CALC)
#define XETARE pFS%rXETARE
#define YETARE pFS%rYETARE

! MISCELLANEOUS SEGMENT SPRING FORCE TERMS
#define DELSG pFS%rDELSG
#define DELSGD pFS%rDELSGD
#define FSEG pFS%rFSEG

! SUM OF AERO AND ELECTRO FORCES ON BEAD TETHER
#define FBMAI pFS%rFBMAI
#define FBMEI pFS%rFBMEI

! NON-UNIFORM PROPERTIES REGION INDICATORS
! (NOTE DECLARATION FOR REGIN5-REGIN15 FOUND FURTHER DOWN)
#define REGIN1 pFS%rREGIN1
#define REGIN2 pFS%rREGIN2
#define REGIN3 pFS%rREGIN3
#define REGIN4 pFS%rREGIN4
#define REGIN5 pFS%rREGIN5
#define REGIN6 pFS%rREGIN6
#define REGIN7 pFS%rREGIN7
#define REGIN8 pFS%rREGIN8
#define REGIN9 pFS%rREGIN9
#define REGIN10 pFS%rREGIN10
#define REGIN11 pFS%rREGIN11
#define REGIN12 pFS%rREGIN12
#define REGIN13 pFS%rREGIN13
#define REGIN14 pFS%rREGIN14
#define REGIN15 pFS%rREGIN15

! TOTAL LINEAR MOMENTUM (W/NUM DERIV), TOTAL EXT FORCE, FRACT ERROR
#define PBBI pFS%rPBBI
#define PBBID pFS%rPBBID
#define FEBBI pFS%rFEBBI
#define ERRPBB pFS%rERRPBB

! TOTAL ANGULAR MOMENTUM (W/NUM DERIV), TOTAL EXT FORCE, FRACT ERROR
#define HBBI pFS%rHBBI
#define HBBID pFS%rHBBID
#define GEBBI pFS%rGEBBI
#define ERRHBB pFS%rERRHBB

! BEAD MODEL CENTER OF MASS STATE WR/T X-END ATTACH PT
#define BBCGI pFS%rBBCGI
#define BBCGID pFS%rBBCGID


! TRANSIENT TETHER THERMAL VARIABLES
!-----------------------------------
! SEG AND TOTAL QDOT DUE TO ALBEDO
#define QDALB pFS%rQDALB
#define QDALBT pFS%rQDALBT

! SEG AND TOTAL QDOT DUE TO AERODYNAMICS
#define QDARO pFS%rQDARO
#define QDAROT pFS%rQDAROT

! SEG AND TOTAL QDOT DUE TO EARTH (BLACK BODY) RADIATION
#define QDEBB pFS%rQDEBB
#define QDEBBT pFS%rQDEBBT

! SEG AND TOTAL QDOT DUE TO OHMIC HEATING
#define QDELC pFS%rQDELC
#define QDELCT pFS%rQDELCT

! SEG AND TOTAL QDOT DUE TO RADIATION EMISSION BY TETHER
#define QDEMIT pFS%rQDEMIT
#define QDEMTT pFS%rQDEMTT

! SEG AND TOTAL QDOT DUE TO INTER-SEGMENT CONDUCTION (4EA==FOURIER)
#define QD4EA pFS%rQD4EA
#define QD4EAT pFS%rQD4EAT

! SEG AND TOTAL QDOT DUE TO SOLAR RADIATION
#define QDSOL pFS%rQDSOL
#define QDSOLT pFS%rQDSOLT

! TETHER PLANET GEOMETRICAL VIEW FACTOR
#define VUFAC pFS%rVUFAC

! TETHER ALBEDO EXPOSURE FACTOR
#define ALBFAC pFS%rALBFAC

! LAST VALUE OF TENSION (NEEDED FOR PERSISTENCE AND IC IN TNSHIC)
#define TENLAS pFS%rTENLAS

! PLASMA ELECTRON DENSITY ARRAY FOR UP TO 50 BANDS OF ALTITUDE
#define EDENS pFS%rEDENS

!------------------------------------------------------
! SUB-ARRAY DTISYW - DYNAMICS VARIABLES AND BEAD STATES
!------------------------------------------------------
! BEAD DISPLACEMENT COORDINATES (AND PREVIOUS VALUES)
#define BUI pFS%rBUI
#define BUDI pFS%rBUDI
#define BUDIP pFS%rBUDIP
#define BUDDI pFS%rBUDDI
#define BUDDIP pFS%rBUDDIP

! SUM OF EXTERNAL FORCES ON BEAD COORDS (IE NO GRAV, NO SPRING)
#define BFEXI pFS%rBFEXI

! SPRING AND SPRING DAMPING FORCES ON BEAD COORDS
#define BFSI pFS%rBFSI

! SUM OF ALL CONTRIBUTION TO ACCEL THAT HAS LOW COORD SENSITIVITY
#define BCINS pFS%rBCINS

! PERTURBATION COORD COUPLING TERMS
#define SLROCJ pFS%rSLROCJ

! ACCEL OF GRAV AT EACH BEAD POSITION (INER FRAME COMP)
#define BAGI pFS%rBAGI

! BEAD STATES IN TETHER FRAME FOR ICS AND INTERPRETATION
#define BUT pFS%rBUT
#define BUDT pFS%rBUDT
#define BFST pFS%rBFST

! BEAD POSITION AND VELOCITY WR/T TETHER REF END (INER FRAME)
#define RUBI pFS%rRUBI
#define VUBI pFS%rVUBI


!--------------------------
! START MAXSEG EQUIVALENCES
!--------------------------
! TENSION IN EACH SEGMENT BETWEEN 2 BEADS
#define TENSEG pFS%rTENSEG

! CURRENT EFFECTIVE SEGMENT SPRING RATE AND DAMPING COEFF
#define BEADKS pFS%rBEADKS
#define BEADKD pFS%rBEADKD

! CURRENT EQUIVALENT AERO DIAMETER OF A SEGMENT
#define DIARO pFS%rDIARO

! DERIV OF SEG WR/T MU (AND ITS TIME DERIV) FOR FLOW CALCS
#define DSDU pFS%rDSDU
#define DSDUD pFS%rDSDUD

! SEGMENT ATMOSPHERIC DENSITY
#define DENF pFS%rDENF

! SEGMENT LENGTH AND LENGTH RATE
#define ELBSG pFS%rELBSG
#define ELBSGD pFS%rELBSGD

! TETHER THERMAL CALC ARRAYS
#define STEMPK pFS%rSTEMPK
#define QDTSW pFS%rQDTSW
#define TNEXTK pFS%rTNEXTK
#define QDSARO pFS%rQDSARO

! ACTUAL SEGMENT DEPLOYED-UNDEFORMED LENGTH (REFLECTS THERMAL)
#define SEGLA pFS%rSEGLA

! INSTANTANEOUS SEGMENT-SPECIFIC ELECTRIC CURRENT IN EACH SEGMENT
#define CURRTS pFS%rCURRTS

! SEGMENT-SPECIFIC TEMPERATURE-COMPENSATED RESISTANCE/LENGTH
#define RHOELT pFS%rRHOELT

! SEGMENT-SPECIFIC TEMPERATURE-COMPENSATED PLASMA CIRCUMFERENCE
#define EDYNCT pFS%rEDYNCT

! CURRENT EFFECTIVE SEGMENT ELASTIC AREA
#define BEADELA pFS%rBEADELA

! ELECTRON DENSITY AT A FINITE TETHER SEGEMNT
#define EDENSBB pFS%rEDENSBB

!--------------------------
! START MAXBBS EQUIVALENCES
!--------------------------
! CURRENT EQUIVALENT MASS OF A BEAD
#define BMS pFS%rBMS

! HST FORCE COEFF MULTIPLIERS
#define CLAMBA pFS%rCLAMBA

! HST CONSTRAINT EQUATION RHS VALUES
#define ADA pFS%rADA

!----------------------------
! START 3*MAXSEG EQUIVALENCES
!----------------------------
! UNIT TANGENT VECTORS AND THEIR DERIVATIVES FOR EACH SEGMENT
#define BBTUI pFS%rBBTUI
#define BBTUDI pFS%rBBTUDI

! TOTAL ATMOSPHERIC WINDS (FOR HOST COMMANDED WIND EVAL)
#define WNDTOE pFS%rWNDTOE

! MAGNETIC FIELD ATTRIBUTES (FOR HOST COMMANDED MAGNETIC ENVIRON EVAL)
#define BFLSEG pFS%rBFLSEG
#define BVLSEG pFS%rBVLSEG

! UNIT TANGENT VECTORS AND THEIR DERIVATIVES FOR EACH SEGMENT
#define BBTUT pFS%rBBTUT

! RELATIVE WIND FOR EACH SEGMENT
#define VRELSGI pFS%rVRELSGI

! AERO LOAD FOR EACH SEGMENT
#define FAROSGI pFS%rFAROSGI

! LOCAL WIND PERTURBATION FOR EACH SEGMENT
#define VWFSGI pFS%rVWFSGI

! LOCAL ATMOSPHERIC WIND PERTURB (FOR HOST COMMANDED WIND EVAL)
#define WNDLPE pFS%rWNDLPE
