! %Z%GTOSS %M% H.10 code v01.01
!              H.10 code v01.01 (New baseline for v10 delivery)
!
! NOTE: THIS VERSION OF IRI CODE HAS BEEN MODIFIED TO CONTAIN ALL THE PLASMA
!       DATA FILES IN A DIRECTORY AT THE SAME LEVEL AS GTOSS. THIS DIRECTORY
!       MUST BE CALLED "PLASMA_DATA". THE FILES CONTAINED THEREIN HAVE HAD
!       THEIR NAMES MODIFIED FROM THE IRI DELIVERY BY THE REMOVAL OF THE
!       SUFFIX ".ASC". THE CODE MODIFIED CAN BE SEEN BY SEARCHING ON "OPEN"
!       ALSO, THE CHAR VARIABLE "FILNAM" HAS BEEN CHANGED IN SIZE TO 19 TO
!       ACCOMODATE THE PARTIALLY QUALIFIED FILE NAME TO CONTAIN THE
!       SUB-DIRECTORY NAME

! IRINE.FOR, Version 2001.03, July 11, 2001
!
! Special version of IRISUB.FOR for computation of Ne and TEC only
! (without the new D-region models). Requires less memory and computes
! faster.
!
! includes subroutines IRI_SUB_NE to compute IRI Ne for specified
! location, date, time, and altitude range and subroutine IRI_WEB_NE to
! computes IRI parameters for specified location, date, time and
! variable range; variable can be altitude, latitude, longitude, year,
! month, day of month, day of year, or hour (UT or LT). IRI_WEB_NE requires
! IRI_SUB. Both subroutines require linking with the following library
! files IRIFUN.FOR, IRITECNE.FOR, IRIDREG.FOR, CIRA86.FOR, IGRFSUB.FOR
!
! The program uses the I/O units 10 (CCIR/URSI maps for foF2 and M3000F2),
! 12 (IG12 ionospheric indices and Rz12 solar indices), and 13 (3-hourly
! Ap magnetic indices). Only Unit 10 is accessed from IRI_SUB, 12 and 13
! are accessed from subroutines within IRIFUN.FOR.
!
!*****************************************************************
! CHANGES FROM  IRIS11.FOR  TO   IRIS12.FOR:
!    - CIRA-1986 INSTEAD OF CIRA-1972 FOR NEUTRAL TEMPERATURE
!    - 10/30/91 VNER FOR NIGHTTIME LAY-VERSION:  ABS(..)
!    - 10/30/91 XNE(..) IN CASE OF LAY-VERSION
!    - 10/30/91 CHANGE SSIN=F/T TO IIQU=0,1,2
!    - 10/30/91 Te > Ti > Tn ENFORCED IN FINAL PROFILE
!    - 10/30/91 SUB ALL NAMES WITH 6 OR MORE CHARACTERS
!    - 10/31/91 CORRECTED HF1 IN HST SEARCH:  NE(HF1)>NME
!    - 11/14/91 C1=0 IF NO F1-REGION
!    - 11/14/91 CORRECTED HHMIN AND HZ FOR LIN. APP.
!    -  1/28/92 RZ12=0 included
!    -  1/29/92 NEQV instead of NE between URSIF2 and URSIFO
!    -  5/ 1/92 CCIR and URSI input as in IRID12
!    -  9/ 2/94 Decimal month (ZMONTH) for IONCOM
!    -  9/ 2/94 Replace B0POL with B0_TAB; better annually
!    -  1/ 4/95 DY for h>hmF2
!    -  2/ 2/95 IG for foF2, topside; RZ for hmF2, B0_TAB, foF1, NmD
!    -  2/ 2/95 winter no longer exclusive for F1 occurrrence
!    -  2/ 2/95 RZ and IG included as DATA statement; smooth annual var.
! CHANGES FROM  IRIS12.FOR  TO   IRIS13.FOR:
!    - 10/26/95 include year as input and corrected MODA; nrm for zmonth
!    - 10/26/95 use TCON and month-month interpolation in foF2, hmF2
!    - 10/26/95 TCON only if date changes
!    - 11/25/95 take out logicals TOPSI, BOTTO, and BELOWE
!    - 12/ 1/95 UT_LT for (date-)correct UT<->LT conversion
!    - 12/22/95 Change ZETA cov term to cov < 180; use cov inst covsat
!    -  2/23/96 take covmax(R<150) for topside; lyear,.. for lt
!    -  3/26/96 topside: 94.5/BETA inst 94.45/..; cov -> covsat(<=188)
!    -  5/01/96 No longer DY for h>hmF2 (because of discontinuity)
!    - 12/01/96 IRIV13: HOUR for IVAR=1 (height)
!    -  4/25/97 D-region: XKK le 10 with D1 calc accordingly.
!    -  1/12/97 DS model for lower ion compoistion DY model
!    -  5/19/98 seamon=zmonth if lati>0; zmonth= ...(1.0*iday)/..
!    -  5/19/98 DY ion composition model below 300 km now DS model
!    -  5/19/98 DS model includes N+, Cl down to 75 km HNIA changed
!    -  5/28/98 User input for Rz12, foF1/NmF1, hmF1, foE/NmE, hmE; jf(17)
!    -  9/ 2/98 1 instead of 0 in MODA after UT_LT call
!    -  4/30/99 program constants moved from DATA statement into program
!    -  4/30/99 changed konsol-unit to 13 (12 is for IG_RZ).
!    -  5/29/99 the limit for IG computed from Rz12-input is 174 not 274
!    - 11/08/99 jf(18)=.true. simple UT to LT conversion, otherwise UT_LT
!    - 11/09/99 added COMMON/const1/humr,dumr also for CIRA86
! CHANGES FROM  IRIS13.FOR  TO   IRISUB.FOR:
!-Version-MM/DD/YY-----------------------------------------------------------
! 2000.01 05/09/00 B0_98 replaces B0_TAB and B1 varies from 1.9/day to 2.6/night
! 2000.02 06/11/00 including new F1 and indermediate region
! 2000.03 10/15/00 include Scherliess-Fejer drift model
! 2000.04 10/29/00 include special option for D region models
! 2000.05 12/07/00 change name IRIS13 to IRISUB
! 2000.06 12/14/00 jf(30),outf(20,100),oarr(50)
! 2001.01 03/17/01 include Truhlik-Triskova Te model and IGRF
! 2001.02 05/07/01 include Fuller-Rowell-Condrescu storm model
! 2001.03 07/11/01 LATI instead of LAT1 in F00 call (K. Torkar)
!
!*****************************************************************
!********* INTERNATIONAL REFERENCE IONOSPHERE (IRI). *************
!*****************************************************************
!**************** ALL-IN-ONE SUBROUTINE  *************************
!*****************************************************************
!
!
       SUBROUTINE IRI_SUB_NE(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,&
     &    HEIBEG,HEIEND,HEISTP,OUTF,OARR)
!-----------------------------------------------------------------
!
! INPUT:  JF(1:30)      true/false switches for several options
!         JMAG          =0 geographic   = 1 geomagnetic coordinates
!         ALATI,ALONG   LATITUDE NORTH AND LONGITUDE EAST IN DEGREES
!         IYYYY         Year as YYYY, e.g. 1985
!         MMDD (-DDD)   DATE (OR DAY OF YEAR AS A NEGATIVE NUMBER)
!         DHOUR         LOCAL TIME (OR UNIVERSAL TIME + 25) IN DECIMAL
!                          HOURS
!         HEIBEG,       HEIGHT RANGE IN KM; maximal 100 heights, i.e.
!          HEIEND,HEISTP        int((heiend-heibeg)/heistp)+1.le.100
!
!         JF switches to turn off/on (true/false) several options
!
!       jf(i)=          .true.                  .false.
!      ---------------------------------------------------------------------
!        i=1         Ne computed            Ne not computed
!          2         Te, Ti computed        Te, Ti not computed
!          3         Ni computed            Ni not computed
!          4         B0 - Table option      B0 - Gulyaeva (1987)
!          5         foF2 - CCIR            foF2 - URSI
!          6         Ni - Standard          Ni - Danilov-Yaichnikov-Smironova
!          7         Ne - Standard Topside  Ne - IRI-79 Topside
!          8         foF2 from model        foF2 or NmF2 - user input
!          9         hmF2 from model        hmF2 or M3000F2 - user input
!         10         Te - Standard          Te - Using Te/Ne correlation
!         11         Ne - Standard Profile  Ne - Lay-function formalism
!         12         Messages are written to unit
!                             6                          12
!                    {you can also turn off all messages by setting
!                     KONSOL=1 internally}
!         13         foF1 from model        foF1 or NmF1 - user input
!         14         hmF1 from model        hmF1 - user input (only Lay version)
!         15         foE  from model        foE or NmE - user input
!         16         hmE  from model        hmE - user input
!         17         Rz12 from file         Rz12 - user input
!         18         simple ut<->lt         using ut_lt subroutine
!         19         F1 probability model   critical solar zenith angle (old)
!         20         standard F1       standard F1 plus L condition
!        21         ion drift not computed ion drift computed
!         22         ion densities in %     ion densities in cm-3
!         23         Te_tops (Aeros,ISIS)   Te_topside (Intercosmos)
!         24         D-region: IRI-95       Special: 3 D-region models
!         25         F107D=COV                F107D user input (oarr(41))
!         26       foF2 storm model           no storm updating
!         27-30      unused
!      ---------------------------------------------------------------------
!
!  Depending on the jf() settings additional INPUT parameters may be required:
!
!          Setting              INPUT parameter
!       ------------------------------------------------------
!       jf(8)=.false.      OARR(1)=user input for foF2/MHz or NmF2/m-3
!       jf(9)=.false.      OARR(2)=user input for hmF2/km or M(3000)F2
!       jf(10)=.false.     OARR(15),OARR(16),OARR(17)=user input for
!                            Ne(300km),Ne(400km),Ne(600km)/m-3; use
!                            OARR()=-1 if one of these values is not
!                            available. If jf(23)=.false. then input
!                            for Ne(300km), Ne(550km)/m-3, oarr(17)=-1
!       jf(13)=.false.     OARR(3)=user input for foF1/MHz or NmF1/m-3
!       jf(14)=.false.     OARR(4)=user input for hmF1/km
!       jf(15)=.false.     OARR(5)=user input for foE/MHz or NmE/m-3
!       jf(16)=.false.     OARR(6)=user input for hmE/km
!       jf(17)=.flase.     OARR(33)=user input for Rz12
!       jf(21)=.false.     OARR(41)=user input for daily F10.7 index
!       jf(23)=.false.     OARR(41)=user input for daily F10.7 index
!       jf(24)=.false.     OARR(41)=user input for daily F10.7 index
!             optional for jf(21:24); default is F10.7D=COV
!       jf(25)=.false.     OARR(41)=user input for daily F10.7 index
!      [if oarr(41).le.0 then 12-month running mean is taken from
!             internal file]
!  OUTPUT:  OUTF(1:20,1:100)
!               OUTF(1,*)  ELECTRON DENSITY/M-3
!               OUTF(2,*)  NEUTRAL TEMPERATURE/K
!               OUTF(3,*)  ION TEMPERATURE/K
!               OUTF(4,*)  ELECTRON TEMPERATURE/K
!               OUTF(5,*)  O+ ION DENSITY/M-3
!               OUTF(6,*)  H+ ION DENSITY/M-3
!               OUTF(7,*)  HE+ ION DENSITY/M-3
!               OUTF(8,*)  O2+ ION DENSITY/M-3
!               OUTF(9,*)  NO+ ION DENSITY/M-3
!                 AND, IF JF(6)=.FALSE.:
!               OUTF(10,*)  PERCENTAGE OF CLUSTER IONS IN %
!               OUTF(11,*)  PERCENTAGE OF N+ IONS IN %
!               OUTF(12,*)
!               OUTF(13,*)  D/E-region densities (Friedrich)
!               OUTF(14,*)  1:7 Danilov for 60,65..90km; 8:14 for a
!                  major Stratospheric Warming (SW=1) event; 15:21
!                  for strong Winter Anomaly (WA=1) conditions
!               OUTF(15-20,*)  free
!
!            OARR(1:50)   ADDITIONAL OUTPUT PARAMETERS
!
!              #OARR(1) = NMF2/M-3           #OARR(2) = HMF2/KM
!              #OARR(3) = NMF1/M-3           #OARR(4) = HMF1/KM
!              #OARR(5) = NME/M-3            #OARR(6) = HME/KM
!               OARR(7) = NMD/M-3             OARR(8) = HMD/KM
!               OARR(9) = HHALF/KM            OARR(10) = B0/KM
!               OARR(11) =VALLEY-BASE/M-3     OARR(12) = VALLEY-TOP/KM
!               OARR(13) = TE-PEAK/K          OARR(14) = TE-PEAK HEIGHT/KM
!              #OARR(15) = TE-MOD(300KM)     #OARR(16) = TE-MOD(400KM)/K
!              #OARR(17) = TE-MOD(600KM)      OARR(18) = TE-MOD(1400KM)/K
!               OARR(19) = TE-MOD(3000KM)     OARR(20) = TE(120KM)=TN=TI/K
!               OARR(21) = TI-MOD(430KM)      OARR(22) = X/KM, WHERE TE=TI
!               OARR(23) = SOL ZENITH ANG/DEG OARR(24) = SUN DECLINATION/DEG
!               OARR(25) = DIP/deg            OARR(26) = DIP LATITUDE/deg
!               OARR(27) = MODIFIED DIP LAT.  OARR(28) = DELA
!               OARR(29) = sunrise/dec. hours OARR(30) = sunset/dec. hours
!               OARR(31) = ISEASON (1=spring) OARR(32) = NSEASON (northern)
!              #OARR(33) = Rz12               OARR(34) = Covington Index
!               OARR(35) = B1                 oarr(36) = M(3000)F2
!              $oarr(37) = TEC/m-2           $oarr(38) = TEC_top/TEC*100.
!               OARR(39) = rsat (IG12)        oarr(40) = F1 probability (F1PB)
!              #OARR(41) = F10.7 daily          oarr(42) = c1 (F1 shape)
!               OARR(43) = daynr
!             OARR(44) = equatorial vertical ion drift in m/s
!             OARR(45) = foF2_storm/foF2_quiet
!                           # INPUT as well as OUTPUT parameter
!                           $ special for IRIWeb (only place-holders)
!-------------------------------------------------------------------
!*****************************************************************
!*** THE ALTITUDE LIMITS ARE:  LOWER (DAY/NIGHT)  UPPER        ***
!***     ELECTRON DENSITY         60/80 KM       1000 KM       ***
!***     TEMPERATURES              120 KM        2500/3000 KM  ***
!***     ION DENSITIES             100 KM        1000 KM       ***
!*****************************************************************
!*****************************************************************
!*********            INTERNALLY                    **************
!*********       ALL ANGLES ARE IN DEGREE           **************
!*********       ALL DENSITIES ARE IN M-3           **************
!*********       ALL ALTITUDES ARE IN KM            **************
!*********     ALL TEMPERATURES ARE IN KELVIN       **************
!*********     ALL TIMES ARE IN DECIMAL HOURS       **************
!*****************************************************************
!*****************************************************************
!*****************************************************************
      INTEGER  DAYNR,DDO,DO2,SEASON,SEADAY
      REAL       LATI,LONGI,MO2,MO,MODIP,NMF2,MAGBR,   &
     & NMF1,NME,NMD,MM,MLAT,MLONG,NOBO2
      CHARACTER  FILNAM*20
!      CHARACTER FILNAM*53
      DIMENSION  ARIG(3),RZAR(3),F(3),RIF(4),E(4),XDELS(4),DNDS(4),&
     &  FF0(988),XM0(441),F2(13,76,2),FM3(9,49,2),ddens(3,7),elg(7),&
     &  FF0N(988),XM0N(441),F2N(13,76,2),FM3N(9,49,2),INDAP(13),&
     &  AMP(4),HXL(4),SCL(4),B0B1(5),XSM(4),MM(5),DTI(4),&
     &  AHH(7),STTE(6),DTE(5),ATE(7),TEA(6),XNAR(3),&
     &  param(2),OUTF(20,100),OARR(50),&
     &  PG1O(80),PG2O(32),PG3O(80),PF1O(12),PF2O(4),PF3O(12),&
     &  HO(4),MO(5),DDO(4),HO2(2),MO2(3),DO2(2),DION(7)
      LOGICAL    EXT,SCHALT,NIGHT,TECON(3),sam_mon,sam_yea,&
     &  F1REG,FOF2IN,HMF2IN,URSIF2,LAYVER,DY,GULB0,DREG,&
     &  FOF1IN,HMF1IN,FOEIN,HMEIN,RZIN,sam_doy,F1_OCPRO,F1_L_COND,&
     &  NODEN,NOTEM,NOION,TENEOP,OLD79,JF(30),URSIFO
      COMMON /CONST/UMR  /const1/humr,dumr   /ARGEXP/ARGMAX&
     &   /BLOCK1/HMF2,NMF2,HMF1,F1REG  /BLOCK2/B0,B1,C1  &
     &   /BLOCK3/HZ,T,HST              /BLOCK4/HME,NME,HEF &
     &   /BLOCK5/E,NIGHT               /BLOCK6/HMD,NMD,HDX&
     &   /BLOCK7/D1,XKK,FP30,FP3U,FP1,FP2&
     &   /BLOCK8/HS,TNHS,XSM,MM,DTI,MXSM         &
     &   /BLOTN/XSM1,TEXOS,TLBDH,SIGMA /BLOTE/AHH,ATE1,STTE,DTE&
     &   /BLO10/BETA,ETA,DELTA,ZETA
      EXTERNAL          XE1,XE2,XE3_1,XE4_1,XE5,XE6,TEDER
      DATA      B0B1  /.755566,.778596,.797332,.812928,.826146/

        save


!cccc special version: new D-region and Te models turned off
       jf(23)=.true.
       jf(24)=.true.

        DO 7397 KI=1,20
        do 7397 kk=1,100
7397    OUTF(KI,kk)=-1.

        do 8398 kind=7,14,1
8398    oarr(kind)=-1.
        do 8378 kind=18,32,1
8378    oarr(kind)=-1.
        do 8478 kind=34,40,1
8478    oarr(kind)=-1.
        do 8428 kind=42,50,1
8428    oarr(kind)=-1.

!
! PROGRAM CONSTANTS
!
        icalls=icalls+1
        ARGMAX=88.0
        pi=ATAN(1.0)*4.
        UMR=pi/180.
        humr=pi/12.
        dumr=pi/182.5
        ALOG2=ALOG(2.)
        ALG100=ALOG(100.)
        numhei=int(abs(heiend-heibeg)/abs(heistp))+1
        if(numhei.gt.100) numhei=100
!
! Code inserted to aleviate block data problem for PC version.
! Thus avoiding DATA statement with parameters from COMMON block.
!
        XDELS(1)=5.
        XDELS(2)=5.
        XDELS(3)=5.
        XDELS(4)=10.
        DNDS(1)=.016
        DNDS(2)=.01
        DNDS(3)=.016
        DNDS(4)=.016
        DDO(1)=9
        DDO(2)=5
        DDO(3)=5
        DDO(4)=25
        DO2(1)=5
        DO2(2)=5
        XNAR(1)=0.0
        XNAR(2)=0.0
        XNAR(3)=0.0
        DTE(1)=5.
        DTE(2)=5.
        DTE(3)=10.
        DTE(4)=20.
        DTE(5)=20.
        DTI(1)=10.
        DTI(2)=10.
        DTI(3)=20.
        DTI(4)=20.
!
! FIRST SPECIFY YOUR COMPUTERS CHANNEL NUMBERS ....................
! AGNR=OUTPUT (OUTPUT IS DISPLAYED OR STORED IN FILE OUTPUT.IRI)...
! IUCCIR=UNIT NUMBER FOR CCIR COEFFICIENTS ........................
! set konsol=1 if you do not want the konsol information
!
      MONITO=6
      IUCCIR=20
!-web- special for web version
!-web-      KONSOL=1
      KONSOL=1
        if(.not.jf(12)) konsol=13
!
! selection of density, temperature and ion composition options .............
!

      NODEN=(.not.jf(1))
      NOTEM=(.not.jf(2))
      NOION=(.not.jf(3))
      DY=(.not.jf(6))
      LAYVER=(.not.jf(11))
      OLD79=(.not.jf(7))
      GULB0=(.not.jf(4))
      F1_OCPRO=(jf(19))
       f1_l_cond=.false.
      if(F1_OCPRO) F1_L_COND=(.not.jf(20))
      DREG=jf(24)
!
! rz12, F10.7D input option ....................................................
!
      RZIN=(.not.jf(17))
       IF(RZIN) THEN
          ARZIN=OARR(33)
        else
          oarr(33)=-1.
          ENDIF
       IF(.not.jf(25)) THEN
          f107d=OARR(41)
        else
          oarr(41)=-1.
          ENDIF
!
! F2 peak density ....................................................
!
      FOF2IN=(.not.jf(8))
       IF(FOF2IN) THEN
          AFOF2=OARR(1)
          IF(AFOF2.GT.100.) AFOF2=SQRT(AFOF2/1.24E10)
        else
          oarr(1)=-1.
          ENDIF
      URSIF2=(.not.jf(5))
!
! F2 peak altitude ..................................................
!
      HMF2IN=(.not.jf(9))
       IF(HMF2IN) then
                AHMF2=OARR(2)
        else
                oarr(2)=-1.
        endif
!
! F1 peak density ....................................................
!
      FOF1IN=(.not.jf(13))
       IF(FOF1IN) THEN
          AFOF1=OARR(3)
          IF(AFOF1.GT.100.) AFOF1=SQRT(AFOF1/1.24E10)
        else
          oarr(3)=-1.
          ENDIF
!
! F1 peak altitude ..................................................
!
      HMF1IN=(.not.jf(14))
       IF(HMF1IN) then
                AHMF1=OARR(4)
                if(.not.layver.and.(konsol.gt.1)) write(konsol,1939)
1939  format(' *Ne* User input of hmF1 is only possible for the LAY-',&
     &          'version')
        else
                oarr(4)=-1.
        endif
!
! E peak density ....................................................
!
      FOEIN=(.not.jf(15))
       IF(FOEIN) THEN
          AFOE=OARR(5)
          IF(AFOE.GT.100.) AFOE=SQRT(AFOE/1.24E10)
        else
          oarr(5)=-1.
          ENDIF
!
! E peak altitude ..................................................
!
      HMEIN=(.not.jf(16))
       IF(HMEIN) then
                AHME=OARR(6)
        else
                oarr(6)=-1.
        endif
!
! TE-NE MODEL OPTION ..............................................
!
      TENEOP=(.not.jf(10))
        IF(TENEOP) THEN
           DO 8154 JXNAR=1,3
              XNAR(JXNAR)=OARR(JXNAR+14)
              TECON(JXNAR)=.FALSE.
8154          IF(XNAR(JXNAR).GT.0.) TECON(JXNAR)=.TRUE.
        else
           oarr(15)=-1.
           oarr(16)=-1.
           oarr(17)=-1.
           ENDIF
!
! lists the selected options before starting the table
!

      if(icalls.gt.1.or.konsol.eq.1) goto 8201
        write(*,*) '*** IRI parameters are being calculated ***'
      if(NODEN) goto 2889
        if(LAYVER) write(*,*) 'Ne, E-F: The LAY-Version is ',&
     &          'prelimenary. Erroneous profile features can occur.'
        if(GULB0) write(*,*) 'Ne, B0: Bottomside thickness is ',&
     &          'obtained with Gulyaeva-1987 model.'
        if(OLD79) write(*,*) 'Ne: Using IRI-79. Correction',&
     &          ' of equatorial topside is not included.'
        if(FOF2IN) then
                write(*,*) 'Ne, foF2/NmF2: provided by user.'
                goto 2889
                endif
        if(URSIF2) then
                write(*,*) 'Ne, foF2: URSI model is used.'
        else
                write(*,*) 'Ne, foF2: CCIR model is used.'
        endif
        if(HMF2IN) write(*,*) 'Ne, hmF2/M3000F2: provided by user.'
        if(fof1in) write(*,*) 'Ne, foF1/NmF1: provided by user.'
        if(HMF1IN.and.LAYVER) write(*,*) 'Ne, hmF1: provided by user.'
        if(foein) write(*,*) 'Ne, foE/NmE: provided by user.'
        if(HMEIN) write(*,*) 'Ne, hmE: provided by user.'
       if(F1_OCPRO) write(*,*) 'Ne, foF1: probability function used.'
       if(F1_L_COND) write(*,*) 'Ne, foF1: L condition cases included.'
       if(DREG) then
              write(*,*) 'Ne, D: Mechtley/Bilitza'
       else
              write(*,*) 'Ne, D: 3 models (M&B,F&T,Da)'
       endif
       if(jf(26)) then
              if(fof2in) then
                     write(*,*) &
     &'Ne, foF2: Storm model turned off if foF2 or NmF2 user input'
                     jf(26)=.false.
              else
                     write(*,*) 'Ne, foF2: storm model included'
              endif
       endif
2889    continue
        if((.not.NOION).and.(DY)) &
     &    write(*,*) 'Ion Com.: Using Danilov et al. 1985/95.'
        if(NOTEM) goto 8201
       if(TENEOP)&
     &    write(*,*) 'Te: Temperature-density correlation is used.'
       if(jf(23)) then
              write(*,*) 'Te: Aeros/ISIS model'
       else
              write(*,*) 'Te: Interkosmos model'
       endif
8201    continue

!
! CALCULATION OF GEOG. OR GEOM. COORDINATES IN DEG....................
! CALCULATION OF MAGNETIC INCLINATION (DIP), DECLINATION (DEC)........
!   DIP LATITUDE (MAGBR) AND MODIFIED DIP (MODIP). ALL IN DEGREE......
!
        IF(JMAG.GT.0) THEN
           MLAT=ALATI
           MLONG=ALONG
        ELSE
           LATI=ALATI
           LONGI=ALONG
        ENDIF
        CALL GGM(JMAG,LONGI,LATI,MLONG,MLAT)
        ABSLAT=ABS(LATI)
        CALL FIELDG(LATI,LONGI,300.0,XMA,YMA,ZMA,BET,DIP,DEC,MODIP)
        MAGBR=ATAN(0.5*TAN(DIP*UMR))/UMR
        ABSMLT=ABS(MLAT)
        ABSMDP=ABS(MODIP)
        ABSMBR=ABS(MAGBR)
!
! CALCULATION OF DAY OF YEAR AND SUN DECLINATION......................
! CALCULATION OF UT/LT AND RELATED YEAR, MONTH, DAYNRs ...............
! CALCULATION OF (UT-)SEASON (SUMMER=2, WINTER=4).....................
!
        iyear=iyyyy
        if(iyear.lt.100) iyear=iyear+1900
       ryear=iyear*1.0
        if(MMDD.lt.0) then
                DAYNR=-MMDD
                call MODA(1,iyear,MONTH,IDAY,DAYNR,nrdaym)
        else
                MONTH=MMDD/100
                IDAY=MMDD-MONTH*100
                call MODA(0,iyear,MONTH,IDAY,DAYNR,nrdaym)
        endif
!
! lyear,lmonth,lday,ldaynre,lnrday related to LT
!
        lyear=iyear
        lmonth=month
        lday=iday
        ldaynr=daynr
        lnrday=nrdaym

      IF(DHOUR.le.24.0) goto 2619
        UT=DHOUR-25.
        iytmp=iyear
        idtmp=daynr
        if(jf(18)) then
                hour=ut+longi/15.
                if(hour.gt.24.) hour=hour-24.
        else
                call ut_lt(0,ut,hour,longi,iytmp,idtmp)
                if(idtmp.ne.ldaynr) then
                        lyear=iytmp
                        ldaynr=idtmp
                        call MODA(1,lyear,LMONTH,LDAY,LDAYNR,lnrday)
                        endif
        endif
        goto 2629

2619  HOUR=DHOUR
        iytmp=lyear
        idtmp=ldaynr
        if(jf(18)) then
                ut=hour-longi/15.
                if(ut.lt.0) ut=ut+24.
        else
                call ut_lt(1,ut,hour,longi,iytmp,idtmp)
                if(idtmp.ne.daynr) then
                        iyear=iytmp
                        daynr=idtmp
                        call MODA(1,iyear,MONTH,IDAY,DAYNR,nrdaym)
                        endif
        endif
2629  zmonth = lmonth + (lday*1.)/lnrday

      SEASON=INT((DAYNR+45.0)/92.0)
      IF(SEASON.LT.1) SEASON=4
      NSEASN=SEASON
      seaday=daynr
      seamon=zmonth
      IF(LATI.GT.0.0) GOTO 5592
        SEASON=SEASON-2
        IF(SEASON.LT.1) SEASON=SEASON+4
        seamon=zmonth+6.
        if(seamon.ge.13.0) seamon=seamon-12.
        seaday=daynr+183
        if(seaday.gt.366) seaday=seaday-366
!
! CALCULATION OF MEAN F10.7CM SOLAR RADIO FLUX (COV)................
! CALCULATION OF RESTRICTED SOLAR ACTIVITIES (RSAT,COVSAT)..............
!
5592    continue
       sam_mon=(month.eq.montho)
        sam_yea=(iyear.eq.iyearo)
        sam_doy=(daynr.eq.idayno)
        if(sam_yea.and.sam_doy) goto 2910
                call tcon(iyear,month,iday,daynr,rzar,arig,ttt,nmonth)
                if(nmonth.lt.0) goto 3330
                if(RZIN) then
                  rrr = arzin
                  rzar(1) = rrr
                  rzar(2) = rrr
                  rzar(3) = rrr
                  zi=-12.349154+(1.4683266-2.67690893e-03*rrr)*rrr
                  if(zi.gt.174.0) zi=174.0
                  arig(1) = zi
                  arig(2) = zi
                  arig(3) = zi
                  endif
        rssn=rzar(3)
        rsat=arig(3)
        COV=63.75+RSSN*(0.728+RSSN*0.00089)
        rlimit=rsat
        COVSAT=63.75+rlimit*(0.728+rlimit*0.00089)
        if(covsat.gt.188.) covsat=188
       f107d=cov
       if(.not.jf(25)) f107d=oarr(41)
!
! CALCULATION OF SOLAR ZENITH ANGLE (XHI/DEG).........................
! NOON VALUE (XHINON).................................................
!
2910    CALL SOCO(ldaynr,HOUR,LATI,LONGI,SUNDEC,XHI,SAX,SUX)
        CALL SOCO(ldaynr,12.0,LATI,LONGI,SUNDE1,XHINON,SAXNON,SUXNON)

        NIGHT=.FALSE.
        if(abs(sax).gt.25.0) then
                if(sax.lt.0.0) NIGHT=.TRUE.
                goto 1334
                endif
        if(SAX.le.SUX) goto 1386
                if((hour.gt.sux).and.(hour.lt.sax)) night=.true.
        goto 1334
1386            IF((HOUR.GT.SUX).OR.(HOUR.LT.SAX)) NIGHT=.TRUE.

!
! CALCULATION OF ELECTRON DENSITY PARAMETERS................
! lower height boundary (HNEA), upper boundary (HNEE)
!

1334  continue
      HNEA=65.
      IF(NIGHT) HNEA=80.
      HNEE=2000.
      IF(NODEN) GOTO 4933

      DELA=4.32
      IF(ABSMDP.GE.18.) DELA=1.0+EXP(-(ABSMDP-30.0)/10.0)
      DELL=1+EXP(-(ABSLAT-20.)/10.)
!
! E peak critical frequency (foF2), density (NmE), and peak height (hmE)
!
        IF(FOEIN) THEN
          FOE=AFOE
        ELSE
          FOE=FOEEDI(COV,XHI,XHINON,ABSLAT)
        ENDIF
        NME=1.24E10*FOE*FOE

        IF(HMEIN) THEN
          HME=AHME
        ELSE
          HME=110.0
        ENDIF
!
! F2 peak critical frequency foF2, density NmF2, and height hmF2
!
! READ CCIR AND URSI COEFFICIENT SET FOR CHOSEN MONTH
!
      IF((FOF2IN).AND.(HMF2IN)) GOTO 501
      IF(URSIF2.NEQV.URSIFO) GOTO 7797
      IF(sam_mon.AND.(nmonth.EQ.nmono).and.sam_yea) GOTO 4292
      IF(sam_mon) GOTO 4293
!
! the program expects the coefficients files in ASCII format; if you
! want to use the binary version of the coefficients, please use the
! the statements that are commented-out below and comment-out the
! ASCII-related statements.
!
7797    URSIFO=URSIF2
        WRITE(FILNAM,104) MONTH+10
104    FORMAT('./Plasma_Data/ccir',I2)
!-binary- if binary files than use:
!-binary-104   FORMAT('ccir',I2,'.bin')
!-web- special for web-version:
!-web-104   FORMAT('/usr/local/etc/httpd/cgi-bin/models/IRI/ccir',I2,'.asc')
!
        OPEN(IUCCIR,FILE=FILNAM,STATUS='OLD',ERR=8448,&
     &          FORM='FORMATTED')
!-binary- if binary files than use:
!-binary-     &          FORM='UNFORMATTED')
!
        READ(IUCCIR,4689) F2,FM3
4689    FORMAT(1X,4E15.8)
!-binary- if binary files than use:
!-binary-        READ(IUCCIR) F2,FM3

!
        CLOSE(IUCCIR)
!
! then URSI if chosen ....................................
!
        if(URSIF2) then
          WRITE(FILNAM,1144) MONTH+10
1144     FORMAT('./Plasma_Data/ursi',I2)
!-web- special for web-version:
!-web-1144      FORMAT('/usr/local/etc/httpd/cgi-bin/models/IRI/ursi',I2,'.asc')
!-binary- if binary files than use:
!-binary-1144          FORMAT('ursi',I2,'.bin')

          OPEN(IUCCIR,FILE=FILNAM,STATUS='OLD',ERR=8448,&
     &         FORM='FORMATTED')
!-binary- if binary files than use:
!-binary-     &         FORM='UNFORMATTED')

          READ(IUCCIR,4689) F2
!-binary- if binary files than use:
!-binary-          READ(IUCCIR) F2

          CLOSE(IUCCIR)
        endif

!
! READ CCIR AND URSI COEFFICIENT SET FOR NMONTH, i.e. previous
! month if day is less than 15 and following month otherwise
!

4293    continue

!
! first CCIR ..............................................
!

        WRITE(FILNAM,104) NMONTH+10
        OPEN(IUCCIR,FILE=FILNAM,STATUS='OLD',ERR=8448,&
     &          FORM='FORMATTED')
!-binary- if binary files than use:
!-binary-     &          FORM='unFORMATTED')

        READ(IUCCIR,4689) F2N,FM3N
!-binary- if binary files than use:
!-binary-        READ(IUCCIR) F2N,FM3N

        CLOSE(IUCCIR)

!
! then URSI if chosen .....................................
!
        if(URSIF2) then
          WRITE(FILNAM,1144) NMONTH+10
          OPEN(IUCCIR,FILE=FILNAM,STATUS='OLD',ERR=8448,&
     &         FORM='FORMATTED')
!-binary- if binary files than use:
!-binary-     &         FORM='unFORMATTED')

          READ(IUCCIR,4689) F2N
!-binary- if binary files than use:
!-binary-          READ(IUCCIR) F2N

          CLOSE(IUCCIR)
          endif

        nmono=nmonth
        MONTHO=MONTH
        iyearo=iyear
        idayno=daynr
        GOTO 4291

8448    WRITE(MONITO,8449) FILNAM
8449    FORMAT(1X////,&
     &    ' The file ',A30,'is not in your directory.')
        GOTO 3330
!
! LINEAR INTERPOLATION IN SOLAR ACTIVITY. RSAT used for foF2
!

4291    continue
       RR2=ARIG(1)/100.
        RR2N=ARIG(2)/100.
        RR1=1.-RR2
        RR1N=1.-RR2N
        DO 20 I=1,76
        DO 20 J=1,13
              K=J+13*(I-1)
              FF0N(K)=F2N(J,I,1)*RR1N+F2N(J,I,2)*RR2N
20            FF0(K)=F2(J,I,1)*RR1+F2(J,I,2)*RR2

        RR2=RZAR(1)/100.
        RR2N=RZAR(2)/100.
        RR1=1.-RR2
        RR1N=1.-RR2N
        DO 30 I=1,49
        DO 30 J=1,9
              K=J+9*(I-1)
              XM0N(K)=FM3N(J,I,1)*RR1N+FM3N(J,I,2)*RR2N
30            XM0(K)=FM3(J,I,1)*RR1+FM3(J,I,2)*RR2

4292  zfof2  =  FOUT(MODIP,LATI,LONGI,UT,FF0)
      fof2n  =  FOUT(MODIP,LATI,LONGI,UT,FF0N)
      zm3000 = XMOUT(MODIP,LATI,LONGI,UT,XM0)
      xm300n = XMOUT(MODIP,LATI,LONGI,UT,XM0N)
        midm=15
        if(month.eq.2) midm=14
        if (iday.lt.midm) then
                yfof2 = fof2n + ttt * (zfof2-fof2n)
                xm3000= xm300n+ ttt * (zm3000-xm300n)
        else
                yfof2 = zfof2 + ttt * (fof2n-zfof2)
                xm3000= zm3000+ ttt * (xm300n-zm3000)
        endif
501     IF(FOF2IN) THEN
          FOF2=AFOF2
        ELSE
          FOF2=YFOF2
        ENDIF
        NMF2=1.24E10*FOF2*FOF2
        IF(HMF2IN) THEN
          HMF2=AHMF2
          IF(AHMF2.LT.50.0) HMF2=HMF2ED(MAGBR,RSSN,FOF2/FOE,AHMF2)
        ELSE
          HMF2=HMF2ED(MAGBR,RSSN,FOF2/FOE,XM3000)
        ENDIF
! stormtime updating
       if(jf(26)) then
              kut=int(ut)
              call APF(IYEAR,MONTH,IDAY,UT,INDAP)
              icoord=1
       call STORM(indap,lati,longi,icoord,cglat,kut,daynr,stormcorr)
              fof2=fof2*stormcorr
              NMF2=1.24E10*FOF2*FOF2
              endif
!
! topside profile parameters .............................
!
      COS2=COS(MLAT*UMR)
      COS2=COS2*COS2
        FLU=(COVSAT-40.0)/30.0
!orr    FLU=(COV-40.0)/30.0
!orr    flueta=188.
!orr    flumax=(flueta-40.)/30.0
      IF(OLD79) then
        ETA1=-0.0070305*COS2
      else
        EX=EXP(-MLAT/15.)
        EX1=EX+1
        EPIN=4.*EX/(EX1*EX1)
        ETA1=-0.02*EPIN
      endif
      ETA=0.058798+ETA1+FLU*(-0.014065+0.0069724*COS2)+&
     &(0.0024287+0.0042810*COS2-0.00015280*FOF2)*FOF2
        fluu=flu
!orr    if(fluu.gt.flumax) fluu=flumax
      ZETA=0.078922-0.0046702*COS2-0.019132*FLUU+0.0076545*FLU*COS2+&
     &(0.0032513+0.0060290*COS2-0.00020872*FOF2)*FOF2
      BETA=-128.03+20.253*COS2+FLU*(-8.0755-0.65896*COS2)+(0.44041&
     &+0.71458*COS2-0.042966*FOF2)*FOF2
        Z=EXP(94.5/BETA)
!orr    Z=EXP(94.45/BETA)
      Z1=Z+1
      Z2=Z/(BETA*Z1*Z1)
      DELTA=(ETA/Z1-ZETA/2.0)/(ETA*Z2+ZETA/400.0)
!
! F layer - bottomside thickness parameter B0 and shape parameters B1
!

       if(GULB0) then
              B1=3
              call ROGUL(SEADAY,XHI,SEAX,GRAT)
              if(NIGHT) GRAT=0.91-HMF2/4000.
              B0CNEW=HMF2*(1.-GRAT)
              B0=B0CNEW/B0B1(1)
        else
              B1=HPOL(HOUR,1.9,2.6,SAX,SUX,1.,1.)
              B0 = B0_98(HOUR,SAX,SUX,NSEASN,RSSN,LONGI,MODIP)
        endif
!
! F1 layer height hmF1, critical frequency foF1, peak density NmF1
!
        IF(FOF1IN) THEN
          FOF1=AFOF1
        ELSE
          FOF1=FOF1ED(ABSMBR,RSSN,XHI)
        ENDIF
       c1 = f1_c1(modip,hour,suxnon,saxnon)
       if(f1_ocpro) then
              f1pb = f1_prob(xhi,mlat,rssn,f1_l_cond)
              if((fof1in).or.(f1pb.ge.0.5)) then
                     f1reg=.true.
              else
                     f1reg=.false.
              endif
       else
              if(fof1in.or.((.not.night).and.(fof1.gt.0.0))) then
                     f1reg=.true.
                     f1pb = 1.0
              else
                     f1reg=.false.
                     f1pb = 0.0
              endif
       endif

              NMF1=1.24E10*FOF1*FOF1

!
! E-valley: depth, width, height of deepest point (HDEEP),
! height of valley top (HEF)
!
      XDEL=XDELS(SEASON)/DELA
      DNDHBR=DNDS(SEASON)/DELA
      HDEEP=HPOL(HOUR,10.5/DELA,28.,SAX,SUX,1.,1.)
      WIDTH=HPOL(HOUR,17.8/DELA,45.+22./DELA,SAX,SUX,1.,1.)
      DEPTH=HPOL(HOUR,XDEL,81.,SAX,SUX,1.,1.)
      DLNDH=HPOL(HOUR,DNDHBR,.06,SAX,SUX,1.,1.)
      IF(DEPTH.LT.1.0) GOTO 600
        IF(NIGHT) DEPTH=-DEPTH
        CALL TAL(HDEEP,DEPTH,WIDTH,DLNDH,EXT,E)
        IF(.NOT.EXT) GOTO 667
        if(konsol.gt.1) WRITE(KONSOL,650)
650     FORMAT(1X,'*NE* E-REGION VALLEY CAN NOT BE MODELLED')
600   WIDTH=.0
667   HEF=HME+WIDTH
       hefold=hef
      VNER = (1. - ABS(DEPTH) / 100.) * NME
!
! Parameters below E  .............................
!
2727    continue
       hmex=hme-9.
        NMD=XMDED(XHI,RSSN,4.0E8)
       HMD=HPOL(HOUR,81.0,88.0,SAX,SUX,1.,1.)
       F(1)=HPOL(HOUR,0.02+0.03/DELA,0.05,SAX,SUX,1.,1.)
        F(2)=HPOL(HOUR,4.6,4.5,SAX,SUX,1.,1.)
       F(3)=HPOL(HOUR,-11.5,-4.0,SAX,SUX,1.,1.)
       FP1=F(1)
       FP2=-FP1*FP1/2.0
       FP30=(-F(2)*FP2-FP1+1.0/F(2))/(F(2)*F(2))
       FP3U=(-F(3)*FP2-FP1-1.0/F(3))/(F(3)*F(3))
       HDX=HMD+F(2)
!
! indermediate region between D and E region; parameters xkk
! and d1 are found such that the function reaches hdx/xdx/dxdh
!
       X=HDX-HMD
       XDX=NMD*EXP(X*(FP1+X*(FP2+X*FP30)))
       DXDX=XDX*(FP1+X*(2.0*FP2+X*3.0*FP30))
       X=HME-HDX
       XKK=-DXDX*X/(XDX*ALOG(XDX/NME))
!
! if exponent xkk is larger than xkkmax, then xkk will be set to xkkmax and
! d1 will be determined such that the point hdx/xdx is reached; derivative
! is no longer continuous.
!
        xkkmax=5.
        if(xkk.gt.xkkmax) then
                xkk=xkkmax
                d1=-alog(xdx/nme)/(x**xkk)
        else
                D1=DXDX/(XDX*XKK*X**(XKK-1.0))
        endif
!
! compute Danilov et al D-region model values
!
       if(.not.dreg) then
           vKp=1.
           f5sw=0
           f6wa=0
!cccc            call DRegion(xhi,month,f107d,vKp,f5SW,f6WA,elg)
           do ii=1,7
              ddens(1,ii)=10**(elg(ii)+6)
              enddo
           f5sw=1
           f6wa=0
!cccc           call DRegion(xhi,month,f107d,vKp,f5SW,f6WA,elg)
           do ii=1,7
              ddens(2,ii)=10**(elg(ii)+6)
              enddo
           f5sw=0
           f6wa=1
!cccc            call DRegion(xhi,month,f107d,vKp,f5SW,f6WA,elg)
           do ii=1,7
              ddens(3,ii)=10**(elg(ii)+6)
              enddo
           endif
!
! SEARCH FOR HMF1 ..................................................
!

       if(LAYVER) goto 6153

       hmf1=0
        IF(.not.F1REG) GOTO 380

! omit F1 feature if nmf1*0.9 is smaller than nme
       bnmf1=0.9*nmf1
       if(nme.ge.bnmf1) goto 9427

9245    XE2H=XE2(HEF)
       if(xe2h.gt.bnmf1) then
              hef=hef-1
              if(hef.le.hme) goto 9427
              goto 9245
              endif
        CALL REGFA1(HEF,HMF2,XE2H,NMF2,0.001,NMF1,XE2,SCHALT,HMF1)
        IF(.not.SCHALT) GOTO 3801
!
! omit F1 feature ....................................................
!
9427    if(konsol.gt.1) then
              WRITE(KONSOL,11)
11    FORMAT(1X,'*NE* HMF1 IS NOT EVALUATED BY THE FUNCTION XE2')
              WRITE(KONSOL,9269)
9269  FORMAT(1X,'CORR.: NO F1 REGION, B1=3, C1=0.0')
              endif
        HMF1=0.
!        NMF1=0.
!        C1=0.0
        F1REG=.FALSE.
!
! Determine E-valley parameters if HEF was changed
!
3801   continue
       if(hef.ne.hefold) then
              width=hef-hme
               IF(NIGHT) DEPTH=-DEPTH
              CALL TAL(HDEEP,DEPTH,WIDTH,DLNDH,EXT,E)
              IF(.NOT.EXT) GOTO 380
              if(konsol.gt.1) WRITE(KONSOL,650)
              WIDTH=.0
              hef=hme
              hefold=hef
              goto 9245
              endif

!
! SEARCH FOR HST [NE3(HST)=NME] ..........................................
!

380     continue

        IF(F1REG) then
              hf1=hmf1
              xf1=nmf1
       else
              hf1=(hmf2+hef)/2.
              xf1=xe2(hf1)
       endif

        hf2=hef
       xf2=xe3_1(hf2)
       if(xf2.gt.nme) goto 3885

       CALL REGFA1(hf1,HF2,XF1,XF2,0.001,NME,XE3_1,SCHALT,HST)
       if(schalt) goto 3885

       HZ=(HST+HF1)/2.0
        D=HZ-HST
        T=D*D/(HZ-HEF-D)
        GOTO 4933
!
! assume linear interpolation between HZ and HEF ..................
!
3885  if(konsol.gt.1) WRITE(KONSOL,100)
100   FORMAT(1X,'*NE* HST IS NOT EVALUATED BY THE FUNCTION XE3')
       HZ=(HEF+HF1)/2.
       xnehz=xe3_1(hz)
        if(konsol.gt.1) WRITE(KONSOL,901) HZ,HEF
901     FORMAT(6X,'CORR.: LIN. APP. BETWEEN HZ=',F5.1,&
     &          ' AND HEF=',F5.1)
        T=(XNEHZ-NME)/(HZ-HEF)
        HST=-333.
        GOTO 4933

!
! LAY-functions for middle ionosphere
!

6153    IF(HMF1IN) THEN
          HMF1M=AHMF1
        ELSE
          HMF1M=165.+0.6428*XHI
        ENDIF
        HHALF = GRAT * HMF2
        HV1R = HME + WIDTH
        HV2R = HME + HDEEP
        HHMF2 = HMF2
        CALL INILAY(NIGHT,F1REG,NMF2,NMF1,NME,VNER,HHMF2,HMF1M,HME,&
     &                  HV1R,HV2R,HHALF,HXL,SCL,AMP,IIQU)
        IF((IIQU.EQ.1).and.(konsol.gt.1)) WRITE(KONSOL,7733)
7733    FORMAT('*NE* LAY amplitudes found with 2nd choice of HXL(1).')
        IF((IIQU.EQ.2).and.(konsol.gt.1)) WRITE(KONSOL,7722)
7722    FORMAT('*NE* LAY amplitudes could not be found.')

!---------- CALCULATION OF NEUTRAL TEMPERATURE PARAMETER-------

4933  HTA=120.0
        IF(NOTEM) GOTO 240
      SEC=UT*3600.
      CALL CIRA86(DAYNR,SEC,LATI,LONGI,HOUR,COV,TEXOS,TN120,SIGMA)
        IF(HOUR.NE.0.0) THEN
                iyz=lyear
                idz=ldaynr
                if(jf(18)) then
                        secni=(24.-longi/15)*3600.
                else
                        call ut_lt(1,utni,0.0,longi,iyz,idz)
                        SECNI=utni*3600.
                endif
      CALL CIRA86(DAYNR,SECNI,LATI,LONGI,0.,COV,TEXNI,TN1NI,SIGNI)
        ELSE
      TEXNI=TEXOS
      TN1NI=TN120
      SIGNI=SIGMA
        ENDIF
      TLBDH=TEXOS-TN120
      TLBDN=TEXNI-TN1NI
!
!--------- CALCULATION OF ELECTRON TEMPERATURE PARAMETER--------
!
881   CONTINUE

! !!!!!!!!!! TE(120KM)=TN(120KM) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        AHH(1)=120.
       ATE(1)=TN120

! !!!!!!!!!! TE-MAXIMUM (JICAMARCA,ARECIBO) !!!!!!!!!!!!!!!!!!!!
      HMAXD=60.*EXP(-(MLAT/22.41)**2)+210.
      HMAXN=150.
      AHH(2)=HPOL(HOUR,HMAXD,HMAXN,SAX,SUX,1.,1.)
      TMAXD=800.*EXP(-(MLAT/33.)**2)+1500.
      TMAXN=TN(HMAXN,TEXNI,TLBDN,SIGNI)+20
      ATE(2)=HPOL(HOUR,TMAXD,TMAXN,SAX,SUX,1.,1.)

! !!!!!!!!!! TE(300,400KM)=TE-AE-C !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!! TE(1400,3000KM)=TE-ISIS !!!!!!!!!!!!!!!!!!!!!!!!!!!
        DIPLAT=MAGBR
       CALL TEBA(DIPLAT,HOUR,NSEASN,TEA)
       ATE(3)=TEA(1)
        AHH(3)=300.
       AHH(4)=400.
       AHH(5)=600.
       AHH(6)=1400.
       AHH(7)=3000.
       hte=3000
       ATE(4)=TEA(2)
       ATE(6)=TEA(3)
       ATE(7)=TEA(4)
! !!!!!!!!!! TE(600KM)=TE-AEROS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
       ETT=EXP(-MLAT/11.35)
       TET=2900.-5600.*ETT/((ETT+1)**2.)
       TEN=839.+1161./(1.+EXP(-(ABSMLT-45.)/5.))
       ATE(5)=HPOL(HOUR,TET,TEN,SAX,SUX,1.5,1.5)
! !!!!!!!!!! OPTION TO USE TE-NE-RELATION !!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!! AT 300, 400 OR 600 KM  !!!!!!!!!!!!!!!!!!!!!!!!!!!!
       IF(TENEOP) THEN
              DO 3395 I=1,3
3395            IF(TECON(I)) ATE(I+2)=TEDE(AHH(I+2),XNAR(I),-COV)
              endif
! !!!!!!!!!! TE'S ARE CORRECTED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!! ALSO TE > TN ENFORCED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      TNAHH2=TN(AHH(2),TEXOS,TLBDH,SIGMA)
      IF(ATE(2).LT.TNAHH2) ATE(2)=TNAHH2
      STTE1=(ATE(2)-ATE(1))/(AHH(2)-AHH(1))
      DO 1901 I=2,6
       TNAHHI=TN(AHH(I+1),TEXOS,TLBDH,SIGMA)
       IF(ATE(I+1).LT.TNAHHI) ATE(I+1)=TNAHHI
       STTE2=(ATE(I+1)-ATE(I))/(AHH(I+1)-AHH(I))
       ATE(I)=ATE(I)-(STTE2-STTE1)*DTE(I-1)*ALOG2
1901  STTE1=STTE2
! !!!!!!!!!! GRADIENTS ARE CALCULATED WITH !!!!!!!!!!!!!!!!!!!!
! !!!!!!!!!! CORRECTED REGION BOUNDARIES !!!!!!!!!!!!!!!!!!!!!!
      DO 1902 I=1,6
1902  STTE(I)=(ATE(I+1)-ATE(I))/(AHH(I+1)-AHH(I))
      ATE1=ATE(1)
887   CONTINUE
!
!------------ CALCULATION OF ION TEMPERATURE PARAMETERS--------
!
! !!!!!!!!!! TI(430KM,DAY)=TI-AEROS !!!!!!!!!!!!!!!!!!!!!!!!!!!
      XSM1=430.0
      XSM(1)=XSM1
      Z1=EXP(-0.09*MLAT)
      Z2=Z1+1.
      TID1 = 1240.0 - 1400.0 * Z1 / ( Z2 * Z2 )
      MM(2)=HPOL(HOUR,3.0,0.0,SAX,SUX,1.,1.)
! !!!!!!!!!!  TI < TE   !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        TED1=TEA(6)+30.
        IF(TID1.GT.TED1) TID1=TED1

! !!!!!!!!!! TI(430KM,NIGHT)=TI-AEROS !!!!!!!!!!!!!!!!!!!!!!!!!
      Z1=ABSMLT
      Z2=Z1*(0.47+Z1*0.024)*UMR
      Z3=COS(Z2)
      TIN1=1200.0-300.0*SIGN(1.0,Z3)*SQRT(ABS(Z3))
! !!!!!!!!!! TN < TI < TE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        TEN1=TEA(5)
        TNN1=TN(XSM1,TEXNI,TLBDN,SIGNI)
        IF(TEN1.LT.TNN1) TEN1=TNN1
        IF(TIN1.GT.TEN1) TIN1=TEN1
        IF(TIN1.LT.TNN1) TIN1=TNN1

! !!!!!!!!!! TI(430KM,LT) FROM STEP FUNCTION !!!!!!!!!!!!!!!!!!
        TI1=TIN1
        IF(TID1.GT.TIN1) TI1=HPOL(HOUR,TID1,TIN1,SAX,SUX,1.,1.)

! !!!!!!!!!! TANGENT ON TN DETERMINES HS !!!!!!!!!!!!!!!!!!!!!!
        TI13=TEDER(130.)
        TI50=TEDER(500.)
      CALL REGFA1(130.0,500.0,TI13,TI50,0.01,TI1,TEDER,SCHALT,HS)
      IF(SCHALT) HS=200.
      TNHS=TN(HS,TEXOS,TLBDH,SIGMA)
      MM(1)=DTNDH(HS,TEXOS,TLBDH,SIGMA)
      IF(SCHALT) MM(1)=(TI1-TNHS)/(XSM1-HS)
      MXSM=2

! !!!!!!!!!! XTETI ALTITTUDE WHERE TE=TI !!!!!!!!!!!!!!!!!!!!!!
2391    XTTS=500.
        X=500.
2390    X=X+XTTS
        IF(X.GE.AHH(7)) GOTO 240
        TEX=ELTE(X)
        TIX=TI(X)
        IF(TIX.LT.TEX) GOTO 2390
        X=X-XTTS
        XTTS=XTTS/10.
        IF(XTTS.GT.0.1) GOTO 2390
        XTETI=X+XTTS*5.

! !!!!!!!!!! TI=TE ABOVE XTETI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        MXSM=3
        MM(3)=STTE(6)
        XSM(2)=XTETI
        IF(XTETI.GT.AHH(6)) GOTO 240
        MXSM=4
        MM(3)=STTE(5)
        MM(4)=STTE(6)
        XSM(3)=AHH(6)
        IF(XTETI.GT.AHH(5)) GOTO 240
        MXSM=5
        DTI(1)=5.
        DTI(2)=5.
        MM(3)=STTE(4)
        MM(4)=STTE(5)
        MM(5)=STTE(6)
        XSM(3)=AHH(5)
        XSM(4)=AHH(6)
!
! CALCULATION OF ION DENSITY PARAMETER..................
!
240   IF(NOION) GOTO 141
      HNIA=100.
        if(DY) hnia=75
      HNIE=2000.
       if(dy) goto 141
!
! INPUT OF THE ION DENSITY PARAMETER ARRAYS PF1O,PF2O AND PF3O......
!
      RIF(1)=2.
      IF(ABSLAT.LT.30.0) RIF(1)=1.
      RIF(2)=2.
      IF(COV.LT.100.0) RIF(2)=1.
      RIF(3)=SEASON
      IF(SEASON.EQ.1) RIF(3)=3.
      RIF(4)=1.
      IF(NIGHT) RIF(4)=2.
      CALL KOEFP1(PG1O)
      CALL KOEFP2(PG2O)
      CALL KOEFP3(PG3O)
      CALL SUFE(PG1O,RIF,12,PF1O)
      CALL SUFE(PG2O,RIF, 4,PF2O)
      CALL SUFE(PG3O,RIF,12,PF3O)
!
! calculate O+ profile parameters
!
      IF(ABS(XHI).LE.90.0) THEN
        ZZZ1=COS(XHI*UMR)
      ELSE
        ZZZ1=0.0
      ENDIF
      msumo=4
      RDOMAX=100.0
      MO(1)=EPSTEP(PF1O(1),PF1O(2),PF1O(3),PF1O(4),ZZZ1)
      MO(2)=EPSTEP(PF1O(5),PF1O(6),PF1O(7),PF1O(8),ZZZ1)
      MO(3)=0.0
      HO(1)=EPSTEP(PF1O(9),PF1O(10),PF1O(11),PF1O(12),ZZZ1)
      HO(2)=290.0
      IF((RIF(2).EQ.2.).AND.(RIF(3).EQ.2.)) HO(2)=237.0
      HO(4)=PF2O(1)
        ho05=pf2o(4)
      MO(4)=PF2O(2)
      MO(5)=PF2O(3)
!
! adjust gradient MO(4) of O+ profile segment above F peak
!
7100    HO(3)=(ALG100-MO(5)*(HO(4)-ho05))/MO(4)+HO(4)
        IF(HO(3).LE.HO(2)+20.) THEN
                MO(4)=MO(4)-0.001
                GOTO 7100
                endif
        hfixo=(ho(2)+ho(3))/2.
!
! find height H0O of maximum O+ relative density
!
      DELX=5.0
      X=HO(2)
      YMAXX=0.0
7102  X=X+DELX
      Y=RPID(X,HFIXO,RDOMAX,msumo,MO,DDO,HO)
      IF(Y.LE.YMAXX) then
        if(delx.le.0.1) GOTO 7104
        x=x-delx
        delx=delx/5.
      ELSE
        YMAXX=Y
      ENDIF
      GOTO 7102
7104  H0O=X-DELX/2.
7101    if(y.lt.100.0) goto 7103
          rdomax=rdomax-0.01
        y=rpid(h0o,hfixo,rdomax,msumo,mo,ddo,ho)
        goto 7101
7103    yo2h0o=100.-y
        yoh0o=y
!
! calculate parameters for O2+ profile
!
        hfixo2  = pf3o(1)
        rdo2mx = pf3o(2)
      DO 7105 L=1,2
                I = L * 2
                HO2(L)=PF3O(1+I)+PF3O(2+I)*ZZZ1
7105            MO2(L+1)=PF3O(7+I)+PF3O(8+I)*ZZZ1
      MO2(1)=PF3O(7)+PF3O(8)*ZZZ1
        if(hfixo2.gt.ho2(1)) then
           ymo2z=mo2(2)
        else
           ymo2z=mo2(1)
        endif
        aldo21=alog(rdo2mx)+ymo2z*(ho2(1)-hfixo2)
        hfixo2=(ho2(2)+ho2(1))/2.
        rdo2mx=exp(aldo21+mo2(2)*(hfixo2-ho2(1)))
!
! make sure that rd(O2+) is less or equal 100-rd(O+) at O+ maximum
!
7106  Y=RPID(H0O,hfixo2,rdo2mx,2,MO2,DO2,HO2)
      IF(Y.GT.yo2h0o) then
        MO2(3)=MO2(3)-0.02
        GOTO 7106
        endif
!
! use ratio of NO+ to O2+ density at O+ maximum to calculate
! NO+ density above the O+ maximum (H0O)
!
      IF(y.LT.1.) then
        NOBO2=0.0
      ELSE
        NOBO2= (yo2h0o-y)/y
      ENDIF
!
! CALCULATION FOR THE REQUIRED HEIGHT RANGE.......................
! In the absence of an F1 layer hmf1=hz since hmf1 is used in XE
!
141     xhmf1=hmf1
       IF(hmf1.le.0.0) HMF1=HZ

        height=heibeg
        kk=1

300   IF(NODEN) GOTO 330
      IF((HEIGHT.GT.HNEE).OR.(HEIGHT.LT.HNEA)) GOTO 330
        IF(LAYVER) THEN
          ELEDE=-9.
          IF(IIQU.LT.2) ELEDE=&
     &        XEN(HEIGHT,HMF2,NMF2,HME,4,HXL,SCL,AMP)
         outf(1,kk)=elede
         goto 330
         endif
       ELEDE=XE_1(HEIGHT)
        OUTF(1,kk)=ELEDE
!
! plasma temperatures
!
330   IF(NOTEM) GOTO 7108
      IF((HEIGHT.GT.HTE).OR.(HEIGHT.LT.HTA)) GOTO 7108
        TNH=TN(HEIGHT,TEXOS,TLBDH,SIGMA)
        TIH=TNH
        IF(HEIGHT.GE.HS) TIH=TI(HEIGHT)
       if(jf(23)) then
              TEH=ELTE(HEIGHT)
              goto 2918
              endif
! !!!!!!!!!! Interkosmos model !!!!!!!!!!!!!!!
! !!!!!!!!!! F10.7 effect included, seasonal effect not included
       dimo=0.311653
       icd=1
       isa=0
       if(height.le.ahh(4)) then
              TEH=ELTE(HEIGHT)
              goto 2918
              endif
       if(height.lt.550.) then
              TEH1=ELTE(ahh(4))
!cc           call igrf_sub(lati,longi,ryear,height,
!cc     &            xl,icode,dipl,babs)
              if(xl.gt.30.) xl=30.
!cc           call elteik(icd,isa,0,invdip,xl,dimo,babs,
!cc     &                   dipl,hour,550.,daynr,f107d,teh2,sdte)
!cc           teh=teh1+(teh2-teh1)/(550.-ahh(4))*(height-ahh(4))
              goto 2918
              endif
!cc        call igrf_sub(lati,longi,ryear,height,
!cc     &          xl,icode,dipl,babs)
       if(xl.gt.30.) xl=30.
!cc    call elteik(icd,isa,0,invdip,xl,dimo,babs,dipl,hour,
!cc     &            height,daynr,f107d,teh,sdteh)

2918   IF(TIH.LT.TNH) TIH=TNH
        IF(TEH.LT.TIH) TEH=TIH
        OUTF(2,kk)=TNH
        OUTF(3,kk)=TIH
        OUTF(4,kk)=TEH
!
! ion composition
!
7108  IF(NOION) GOTO 7118
      IF((HEIGHT.GT.HNIE).OR.(HEIGHT.LT.HNIA)) GOTO 7118
      if(DY) then
       call ioncom_new(height,xhi,lati,cov,seamon,dion)
       ROX=DION(1)
       RHX=DION(2)
       RNX=DION(3)
       RHEX=DION(4)
       RNOX=DION(5)
       RO2X=DION(6)
       RCLUST=DION(7)
      else
       ROX=RPID(HEIGHT,HFIXO,RDOMAX,msumo,MO,DDO,HO)
       RO2X=RPID(HEIGHT,HFIXO2,rdo2mx,2,MO2,DO2,HO2)
       CALL RDHHE(HEIGHT,H0O,ROX,RO2X,NOBO2,10.,RHX,RHEX)
       RNOX=RDNO(HEIGHT,H0O,RO2X,ROX,NOBO2)
       RNX=-1.
       RCLUST=-1.
      endif
!
! ion densities are given in percent of total electron density;
!
       if(jf(22)) then
              xnorm=1
       else
              xnorm=elede/100.
       endif
      OUTF(5,kk)=ROX*xnorm
      OUTF(6,kk)=RHX*xnorm
      OUTF(7,kk)=RHEX*xnorm
      OUTF(8,kk)=RO2X*xnorm
      OUTF(9,kk)=RNOX*xnorm
      OUTF(10,kk)=RCLUST*xnorm
      OUTF(11,kk)=RNX*xnorm
!
! D region special: Friedrich&Torkar model in outf(14,*)
!
7118   if(.not.dreg) then
           outf(13,kk)=-1.
!ccc        call F00(HEIGHT,LATI,DAYNR,XHI,F107D,EDENS,IERROR)
!ccc       if(ierror.eq.0) outf(13,kk)=edens
           endif

        height=height+heistp
        kk=kk+1
        if(kk.le.numhei) goto 300
!
! D region special: Danilov et al. model in outf(14,*):
! outf(14,1:7)=Ne(h,SW=0,WA=0) h=60,65,70,75,80,85,90 km;
! outf(14,8:14)=Ne(h,SW=1,WA=0); outf(14,15:21)=Ne(h,SW=0,WA=1)
!
       if(.not.dreg) then
              do ii=1,7
                     outf(14,ii)=ddens(1,ii)
                     outf(14,7+ii)=ddens(2,ii)
                     outf(14,14+ii)=ddens(3,ii)
                     enddo
              endif
!
! ion drift
!
       drift=-1.
       if(.not.jf(21)) then
              param(1)=daynr
              param(2)=f107d
              call vdrift(hour,longi,param,drift)
              endif
!
! ADDITIONAL PARAMETER FIELD OARR
!
        IF(NODEN) GOTO 6192
      OARR(1)=NMF2
      OARR(2)=HMF2
      OARR(3)=NMF1
      OARR(4)=XHMF1
      OARR(5)=NME
      OARR(6)=HME
      OARR(7)=NMD
      OARR(8)=HMD
      OARR(9)=HHALF
      OARR(10)=B0
      OARR(11)=VNER
      OARR(12)=HEF
6192    IF(NOTEM) GOTO 6092
      OARR(13)=ATE(2)
      OARR(14)=AHH(2)
      OARR(15)=ATE(3)
      OARR(16)=ATE(4)
      OARR(17)=ATE(5)
      OARR(18)=ATE(6)
      OARR(19)=ATE(7)
      OARR(20)=ATE(1)
      OARR(21)=TI1
      OARR(22)=XTETI
6092  OARR(23)=XHI
      OARR(24)=SUNDEC
      OARR(25)=DIP
      OARR(26)=MAGBR
      OARR(27)=MODIP
      OARR(28)=DELA
      OARR(29)=SAX
      OARR(30)=SUX
      OARR(31)=SEASON
      OARR(32)=NSEASN
      OARR(33)=rssn
      OARR(34)=COV
      OARR(35)=B1
      OARR(36)=xm3000
      OARR(39)=rsat
      OARR(40)=f1pb
      OARR(41)=f107d
      OARR(42)=c1
      OARR(43)=daynr
      OARR(44)=drift
      OARR(45)=stormcorr
3330  CONTINUE
      RETURN
      END
!
        subroutine iri_web_ne(jmag,jf,alati,along,iyyyy,mmdd,iut,dhour,&
     &          height,h_tec_max,ivar,vbeg,vend,vstp,a,b)
!----------------------------------------------------------------
! changes:
!       11/16/99 jf(30) instead of jf(17)
!
!----------------------------------------------------------------
! input:        jmag,alati,along,iyyyy,mmdd,dhour  see IRI_SUB_NE
!               height  height in km
!               h_tec_max  =0 no TEC otherwise upper boundary for integral
!               iut     =1 for UT       =0 for LT
!               ivar    =1      altitude
!                       =2,3    latitude,longitude
!                       =4,5,6  year,month,day
!                       =7      day of year
!                       =8      hour (UT or LT)
!               vbeg,vend,vstp  variable range (begin,end,step)
! output:       a       similar to outf in IRI_SUB_NE
!               b       similar to oarr in IRI_SUB_NE
!
!
!               numstp  number of steps; maximal 100
!----------------------------------------------------------------
        dimension outf(20,100),oar(50),oarr(50),a(20,100),b(50,100)
        dimension       xvar(8)
        logical         jf(30)


        numstp=int((vend-vbeg)/vstp)+1
        if(numstp.gt.100) numstp=100

            do 6249 i=1,50
6249            oar(i)=b(i,1)

        if(ivar.eq.1) then
            do 1249 i=1,50
1249            oarr(i)=oar(i)
            xhour=dhour+iut*25.
            call IRI_SUB_NE(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,XHOUR,&
     &                  VBEG,VEND,VSTP,a,OARR)
            if(h_tec_max.gt.50.) then
                call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                oarr(37)=tec
                oarr(38)=tect
                endif
            do 1111 i=1,50
1111            b(i,1)=oarr(i)
            return
            endif

        if(height.le.0.0) height=100
        xvar(2)=alati
        xvar(3)=along
        xvar(4)=iyyyy
        xvar(5)=mmdd/100
        xvar(6)=mmdd-xvar(5)*100
        xvar(7)=abs(mmdd*1.)
        xvar(8)=dhour

        xvar(ivar)=vbeg

        alati=xvar(2)
        along=xvar(3)
        iyyyy=int(xvar(4))
        if(ivar.eq.7) then
                mmdd=-int(vbeg)
        else
                mmdd=int(xvar(5)*100+xvar(6))
        endif
        dhour=xvar(8)+iut*25.

        do 1 i=1,numstp
                do 1349 iii=1,50
1349                    oarr(iii)=b(iii,i)
                call IRI_SUB_NE(JF,JMAG,ALATI,ALONG,IYYYY,MMDD,DHOUR,&
     &                  height,height,1.,OUTF,OARR)
                if(h_tec_max.gt.50.) then
                        call iri_tec (50.,h_tec_max,2,tec,tect,tecb)
                        oarr(37)=tec
                        oarr(38)=tect
                        endif
                do 2 ii=1,20
2                       a(ii,i)=outf(ii,1)
                do 2222 ii=1,50
2222                    b(ii,i)=oarr(ii)
                xvar(ivar)=xvar(ivar)+vstp

                alati=xvar(2)
                along=xvar(3)
                iyyyy=int(xvar(4))
                if(ivar.eq.7) then
                        mmdd=-xvar(7)
                else
                        mmdd=int(xvar(5)*100+xvar(6))
                endif
                dhour=xvar(8)+iut*25.
1       continue
        return
        end
