! ROUTINE: WINDP04
! %Z%GTOSS %M% H.10 code v01.0
!              H.10 code v01.0 (baseline for vH10 delivery)
!*************************************************************
!*************************************************************
!
      SUBROUTINE WINDP04(SIMTIM,DUMLAT,DUMLONG, DUMALT,   VWPL)
!
!*************************************************************
!*************************************************************
! PURPOSE OF SUBROUTINE
!
!       PROVIDE LOCAL ATMOSPHERIC WIND PERTURBATIONS IN THE FORM OF
!       A COMPOSITE SYNTHETIC WIND PROFILE GENERATED BY THE GLOBAL
!       REFERENCE ATMOSPHERIC MODEL (GRAM-99). THE PROFILE VARIES IN
!       BOTH AZIMUTH AND WIND SPEED AND PROVIDES A VERTICAL COMPONENT
!       OF WIND VELOCITY. THEY ARE IMPLEMENTED BY LINEAR TABLE LOOK-UPS
!       OF 3 LOCAL COMPONENTS OF WIND PERTURBATION TO THE ALREADY-
!       ROTATING EARTH ATMOSPHERE.
!
!       THESE LOCAL WINDS ARE NOT LATITUDE-LONGITUDE DEPENDENT, RATHER
!       THIS ROUTINE RETURNS THE SAME WIND STATE AS A FUNCTION OF
!       ALTITUDE, REGARDLESS OF THE GEOGRAPHICAL LOCATION ON THE EARTH.
!
! INPUTS:
!
!      DUMLAT  - PLANET FIXED LAT. AT WHICH WIND PERTURB. ARE DESIRED
!
!      DUMLONG - PLANET FIXED LONG. AT WHICH WIND PERTURB. ARE DESIRED
!
!      DUMALT  - ALTITUDE ABOVE PLANET AT WHICH WIND PERTURB. ARE DESIRED
!
!
!
!
! OUTPUTS:
!
!       WINDS CORRESPONDING TO GRAM-99 SYNTHETIC
!
!                "PROFILE NUMBER 1231"
!
!       VWPL - COMPONENTS OF LOCAL ATMOSPHERIC WIND PERTURBATION
!              AT THE POINT DEFINED BY THE INPUT ARGUMENTS; THESE
!              COMPONENTS ARE EXPRESSED IN THE TOPOCENTRIC FRAME
!              DEFINED BY INPUT ARGS DUMLAT, DUMLONG

!****************************************************
! NOMINAL SIMULATION FIDELITY EMPLOYS SIMPLE ROTATING
! EARTH WIND, AND ZERO AND WIND PERTURBATIONS
!****************************************************


      include "../A_HDR/COM_ALL.h"
      include "../A_HDR/COM_TOSS.h"
      include "../A_HDR/EQU_TOSS.h"




      DIMENSION VWPL(3)

      DIMENSION WVTAB(123), WETAB(123), WNTAB(123)


! DEFINE DATA CONSTITUTING VERTICAL WIND COMP OF THIS PROFILE
!------------------------------------------------------------
      DATA (WVTAB(J), J=1,123) /   &
     &  0.0,  403577.,  -129.,   &

     &            0.,     0.0,    &

     &         4240.,    3.33,     &
     &         4804.,   -1.66,     &
     &         5407.,    6.71,     &
     &         6052.,   -7.45,     &
     &         6742.,   -2.81,     &
     &         7481.,   -2.27,     &
     &         8271.,   -1.46,     &
     &         9116.,   -2.25,     &
     &        10021.,    8.33,     &
     &        10989.,    21.5,     &
     &        12025.,    35.3,     &
     &        13134.,    47.0,     &
     &        14319.,    58.0,     &
     &        15588.,    61.7,     &
     &        16946.,    61.5,     &
     &        18399.,    54.2,     &
     &        19954.,    40.5,     &
     &        21617.,    12.4,     &
     &        23397.,   -16.3,     &
     &        25301.,   -15.6,     &
     &        27339.,    13.5,     &
     &        29519.,    63.1,     &
     &        31852.,    114.,     &
     &        34348.,    155.,     &
     &        37019.,    144.,     &
     &        39877.,    104.,     &
     &        42935.,    66.3,     &
     &        46207.,    36.6,     &
     &        49708.,    48.8,     &
     &        53455.,    60.0,     &
     &        57463.,    82.1,     &
     &        61752.,    75.4,     &
     &        66341.,    41.1,     &
     &        71252.,    6.70,     &
     &        76506.,   -29.8,     &
     &        82128.,   -23.0,     &
     &        88144.,    42.0,     &
     &        94580.,    101.,     &
     &       101468.,    85.2,     &
     &       108837.,    42.5,     &
     &       116722.,    7.83,     &
     &       125159.,    76.5,     &
     &       134187.,    201.,     &
     &       143847.,    297.,     &
     &       154183.,    274.,     &
     &       165242.,    217.,     &
     &       177076.,    123.,     &
     &       189737.,    124.,     &
     &       203286.,    247.,     &
     &       217782.,    299.,     &
     &       233294.,    366.,     &
     &       249891.,    248.,     &
     &       267650.,  -0.842,     &
     &       286652.,   -81.3,     &
     &       306984.,    3.51,     &
     &       328740.,   -68.2,     &
     &       352018.,   -60.8,     &
     &       376926.,   -72.1,     &
     &       403577.,   -129.  /


! DEFINE DATA CONSTITUTING EAST WIND COMP OF THIS PROFILE
!--------------------------------------------------------
      DATA (WETAB(J), J=1,123) /   &
     &  0.0,  403577.,  190.,   &

     &            0.,   10.5,   &

     &         4240.,   10.5,   &
     &         4804.,   2.14,   &
     &         5407.,   8.36,   &
     &         6052.,   12.7,   &
     &         6742.,   22.8,   &
     &         7481.,   55.0,   &
     &         8271.,   46.8,   &
     &         9116.,   81.0,   &
     &        10021.,   69.5,   &
     &        10989.,   65.0,   &
     &        12025.,   45.3,   &
     &        13134.,   47.4,   &
     &        14319.,   59.5,   &
     &        15588.,   70.4,   &
     &        16946.,   72.2,   &
     &        18399.,   70.4,   &
     &        19954.,   53.9,   &
     &        21617.,   18.4,   &
     &        23397.,   18.3,   &
     &        25301.,   17.2,   &
     &        27339.,   27.3,   &
     &        29519.,   63.7,   &
     &        31852.,   115.,   &
     &        34348.,   172.,   &
     &        37019.,   165.,   &
     &        39877.,   133.,   &
     &        42935.,   79.8,   &
     &        46207.,   44.2,   &
     &        49708.,   54.4,   &
     &        53455.,   61.2,   &
     &        57463.,   84.9,   &
     &        61752.,   78.9,   &
     &        66341.,   42.8,   &
     &        71252.,   17.9,   &
     &        76506.,   46.4,   &
     &        82128.,   30.0,   &
     &        88144.,   42.2,   &
     &        94580.,   107.,   &
     &       101468.,   91.7,   &
     &       108837.,   42.8,   &
     &       116722.,   8.68,   &
     &       125159.,   77.6,   &
     &       134187.,   205.,   &
     &       143847.,   304.,   &
     &       154183.,   289.,   &
     &       165242.,   219.,   &
     &       177076.,   127.,   &
     &       189737.,   140.,   &
     &       203286.,   247.,   &
     &       217782.,   299.,   &
     &       233294.,   368.,   &
     &       249891.,   249.,   &
     &       267650.,   96.3,   &
     &       286652.,   301.,   &
     &       306984.,   108.,   &
     &       328740.,   126.,   &
     &       352018.,   285.,   &
     &       376926.,   456.,   &
     &       403577.,   190.   /




! DEFINE DATA CONSTITUTING NORTH WIND COMP OF THIS PROFILE
!---------------------------------------------------------
      DATA (WNTAB(J), J=1,123) /   &
     &  0.0,  403577.,  140.,   &

     &            0.,   -10.0,   &

     &         4240.,   -10.0,     &
     &         4804.,    1.35,     &
     &         5407.,    4.98,     &
     &         6052.,   -10.3,     &
     &         6742.,   -22.6,     &
     &         7481.,   -55.0,     &
     &         8271.,   -46.8,     &
     &         9116.,   -81.0,     &
     &        10021.,   -69.0,     &
     &        10989.,   -61.3,     &
     &        12025.,   -28.4,     &
     &        13134.,   -6.06,     &
     &        14319.,    13.4,     &
     &        15588.,    33.9,     &
     &        16946.,    37.8,     &
     &        18399.,    45.0,     &
     &        19954.,    35.5,     &
     &        21617.,    13.6,     &
     &        23397.,   -8.25,     &
     &        25301.,   -7.26,     &
     &        27339.,   -23.7,     &
     &        29519.,   -8.52,     &
     &        31852.,    14.9,     &
     &        34348.,    74.2,     &
     &        37019.,    81.6,     &
     &        39877.,    83.1,     &
     &        42935.,    44.3,     &
     &        46207.,    24.9,     &
     &        49708.,   -24.0,     &
     &        53455.,   -12.1,     &
     &        57463.,    21.7,     &
     &        61752.,    23.3,     &
     &        66341.,    11.9,     &
     &        71252.,   -16.6,     &
     &        76506.,   -35.6,     &
     &        82128.,   -19.2,     &
     &        88144.,   -3.61,     &
     &        94580.,    34.7,     &
     &       101468.,    33.8,     &
     &       108837.,    5.38,     &
     &       116722.,   -3.75,     &
     &       125159.,   -13.3,     &
     &       134187.,    37.5,     &
     &       143847.,    62.8,     &
     &       154183.,    91.8,     &
     &       165242.,    27.4,     &
     &       177076.,   -31.4,     &
     &       189737.,   -66.4,     &
     &       203286.,   -10.4,     &
     &       217782.,    8.86,     &
     &       233294.,    35.5,     &
     &       249891.,    17.7,     &
     &       267650.,   -96.3,     &
     &       286652.,   -290.,     &
     &       306984.,   -108.,     &
     &       328740.,   -105.,     &
     &       352018.,    278.,     &
     &       376926.,    450.,     &
     &       403577.,    140.  /


! DO TABLE LOOKUP TO FETCH VERTICAL WIND COMPONENT
!-------------------------------------------------
      VWPL(3) = - SLINT(DUMALT, WVTAB)

! DO TABLE LOOKUP TO FETCH EAST WIND COMPONENT
!---------------------------------------------
      VWPL(2) = SLINT(DUMALT, WETAB)

! DO TABLE LOOKUP TO FETCH NORTH WIND COMPONENT
!----------------------------------------------
      VWPL(1) = SLINT(DUMALT, WNTAB)


! STANDARD RETURN
      RETURN

      END
